<html>
    <head>
        <title>about web 5</title>
        <link rel=stylesheet href="style web 5.css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
        <style>
.about{
    text-decoration: none;
    list-style-type: none;
}
.about >li >a {
    list-style-type: none;
    text-decoration: none;
    background-color: chocolate;
    padding: 15px;
    border-radius: 10px;
    font-size: large;
    text-transform: capitalize;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}

.about a:hover {
    color: black;
    transition: all 0.5s ease;
}

            .displayawal {
                display: flex;
            }

            .text1 {
                position: absolute;
                font-family: 'comic sans MS',monospace;
                font-size: 48px;
                text-shadow: 4px 4px 4px #f77171;
                margin-left: 640px;
                color: white;
                text-align: center;
            }

            .text2 {
                margin-left: 35px;
                margin-top: 200px;
                font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
                color:  rgb(159, 28, 28);
                font-size: 18px;
                text-align: center;
            }

            .informasi {
                display: flex;
                align-items: center;
                margin-left: 20px;
            }

            .informasi > div {
                text-align: center;
                margin: 50px;
                color: white;
            }

            .informasi >div > a {
                text-decoration: none;
                color:  rgb(16, 165, 16);
                border: 1px solid #eaeaea;
                padding: 10px;
                border-radius: 10px;
                margin-top: 20px;
                font-family:  'comic sans MS',monospace;
            }

            .best1 {
                background-image:linear-gradient( black, rgb(32, 14, 2),chocolate);
                height: 250px;
                width: 300px;
                border-radius: 50px;
            }

            .best2 {
                background-image:linear-gradient( black,  rgb(32, 14, 2),chocolate);
                height: 250px;
                width: 300px;
                border-radius: 50px;
            }
            
            .best3 {
                background-image:linear-gradient( black, rgb(32, 14, 2),chocolate);
                height: 250px;
                width: 300px;
                border-radius: 50px;
            }
            
        </style>
    </head>
    <body bgcolor="black">
        <div class="displayawal">
        <div class="gambar1">
            <img src="kopi.JPG" height="330px" width="330px">
            </div>
        <div class="linkkembali">
              <ul class="about">
                <li><a href="./web 4.html">back</a></li>
            </ul>
            </div>
    
            <div class="text1">
                <p>
                    BAKERY &<br>
                     COFFE SHOP<br>
                </p>
            </div>
            <div class="text2">
                <P>
                    yenn coffe merupakan bagian dari fuu cake dan yencake yang memiliki bebebrapa cabang <br>
                    di bebebrapa tempat, yang berpusat di yenn house di cirebon. disana anda akan di suguhkan<br>
                    dengan banyaknya makanan manis, roti rotian dan tentunya kopi.<br>
                    disana ada salah satu menu unggulan yang dihidangkan hanya untuk hari penting saja
                </P>
            </div>
        </div>
            <div class="informasi">
            <div  class="best1">
                <img src="kopi.JPG" height="70px" width="70px">
                <p>
                    kopi ini merupakan produk paling best seller<br>
                    di tempat yenncoffe, kopi ini di sajikan saat <br>
                    perjamuan para produsen kopi.
                </p>
                <br>
                <a href="#">buy</a>
            </div>
            <div  class="best2">
                <img src="kopi.JPG" height="70px" width="70px">
                <p>
                    kopi ini merupakan produk paling best seller<br>
                    di tempat yenncoffe, kopi ini di sajikan saat <br>
                    perjamuan para produsen kopi.
                </p>
                <br>
                <a href="#">buy</a>
            </div>
            <div  class="best3">
                <img src="kopi.JPG" height="70px" width="70px">
                <p>
                    kopi ini merupakan produk paling best seller<br>
                    di tempat yenncoffe, kopi ini di sajikan saat <br>
                    perjamuan para produsen kopi.
                </p>
                <br>
                <a href="#">buy</a>
            </div>
            </div>
    </body>
</html>