<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie 6</title>
    <link rel="shortcut icon" href="./narutoproject/logo naruto baru.jpeg" type="image/x-icon">
    <style>
*,html,body {
    padding: 0;
    margin:0;
}

body {
    background-color: #111111;
}

/*nav*/
.navbar {
    background-image:url(maxresdefaulttttt2.JPG);
    filter: brightness(1.1) contrast(1.0);
    height: 160px;
}

.nav_logo {
    margin-right: 50px;
    padding-left: 690px;
    padding-bottom: 70px;
    display: flex;
}

.navbar {
    display: flex;
}

.navigation {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 180px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
}

.navigation :hover {
    color: orange;
}

.navigation li> a{
    text-decoration: none;
    list-style-type: none;
    margin-right: 30px;
    font-size: 20px;
    color: white
}

.home {
    text-decoration: none;
    list-style-type: none;
}

.active {
    background: #f8f8c6;
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: orange !important;
    border-radius: 100px;
    border: 2px  solid orangered;
}

/*back*/
.tombol-back{
    list-style-type: none;
    text-align: none;
    background-image:linear-gradient(rgb(178,34,33),rgb(230, 46, 46),rgb(240, 53, 53));
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    height: 20px;
    width: 50px;
    align-items: center;
}

.tombol-back li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    display: flex;
}

.button {
    position: absolute;
    margin-top: 100px;
    margin-left: 1095px;
}

.tombol-back a:hover {
    color: black;
    transition: color .5s ease-in;
}

td {
    text-align: left;
    background-color: #B6BBC4;
    color: black;
    width: 170px;
}

/*judul*/
.text-judul hr, .text > hr{
    background-color: rgb(169, 7, 7);
    border-radius: 5px;
    margin-top: 3px;
    border: 1px solid red;
}

.text-judul  {
    padding-top: 10px;
    color:rgb(255, 255, 255);
}

.movieall {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#video-container {
    margin-left: 0px;
}


.vidio {
   border: 1px solid #F0ECE5;
   height: 664px;
}


.text >p  {
   padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
}

.paragraf2 {
    padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
   margin-left: 90px;
   margin-right: 90px;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  width: 350px;
}

/* Button style */
button {
  color: rgb(255, 255, 255);
  padding: 10px;
  background-color: #111111;
  border: none;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  color: white;
}

.dropdown-content> p {
    color: white;
    font-weight: 20;
    border: 2px solid red;
    background-color: #111111;
}

center >p {
    color: white;
    opacity: 0.2;
}

.show {
  display: block;
}


    </style>
</head>
<body>

    <!--navbar-->
    <div class="navbar">
        <ul class="navigation">
           <div class="home">
           <li><a href="../naruto home.html">home</a></li>
           </div>
           <li><a href="../naruto movie.html"  class="active">movie</a></li>
           <li><a href="../naruto karakter.html">character</a></li>
       </ul>
       <div class="nav_logo"> 
        <img src="download naruto logo bg black.JPG" height="50px" width="70px"/>
     </div>
       <!--back button-->
       <div class="button">
           <ul class="tombol-back">
                <li><a href="../naruto movie.html"><b>BACK</a></li>
            </ul>
            </div>
            </div>
            <!--judul-->
            <div class="all-movie">
                <div  class="text-judul">
                    <h1><center>𝐍𝐀𝐑𝐔𝐓𝐎 𝐓𝐇𝐄 𝐌𝐎𝐕𝐈𝐄</center></h1>
                    <p><center>NARUTO SHIPPUDEN THE MOVIE: The Will of Fire(2009)</center></p>
                    <center><hr size="5px" width="100px"></center>
                    <center><hr size="5px" width="200px"></center>
                    <center><hr size="5px" width="100px"></center>
                </div>

               <!--controls-->
            <div class="controls">
                <div class="pkanan">
                   <a href="movie5.html"><img src="panah.png" width="50px"></a>
                </div>
                <div class="pkiri">
                    <a href="movie7.html"><img src="panah.png" width="50px"></a>
                </div>
                <style>
                    .controls {
                        display: flex;
                        position: absolute;
                        position: fixed;
                    }

                    .pkanan {
                        transform: rotate(180deg);
                        margin-left:45px;
                    }

                    .pkiri {
                        margin-left: 1065px;
                    }

                    .pkiri:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 1070px;
                    }

                    .pkanan:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 40px;
                    }


                </style>
            </div>


            <!--isi-->
<div class="movieall">
        <div class="vidio">
            <div class="border-vidio">
            <script>
                $(document).ready(function() {
                  $('#video-container').hover(function() {
                    // Tampilkan video saat dihover
                    $('#video-container').css('display', 'block');
                  }, function() {
                    // Sembunyikan video saat kursor tidak hover
                    $('#video-container').css('display', 'none');
                  });
                });
              </script>
              
              <div id="video-container">
                  <video border width="350px" controls>
                    <source src="./trailer/NARUTO SHIPPUDEN The Movie 3_ The Will of Fire - Official Anime Trailer - VIZ Media.mp4" type="video/mp4" width="50px">
                  </video>
                </div>
                    <center>
                        <p>ᴛʀᴀɪʟᴇʀ</p>
                    </center>

              
            <table cellspacing="5px" cellpadding="10">
                <tr>
                    <td colspan="3" width="120px" style="background-color: #31304D; color:white;"><center><b>Transcription</td>
                </tr>
                <tr>
                   <td width="120px"style="background:;">Directed by</td>
                
                    <td>Masahiko Murata</td>
                </tr>
                <tr>
                    <td>Writen By</td>
                
                    <td>Junki Takegami</td>
                </tr>
                <tr>
                    <td>Starring</td>
                    <td>	Junko Takeuchi <br>
                    Chie Nakamura <br> 
                    Kazuhiko Inoue <br>
                    Satoshi Hino <br>
                    Noriaki Sugiyama <br>
                    Showtaro Morikubo <br>
                    Ryoka Yuzuki <br>
                    Yoichi Masukawa <br>
                    Shinji Kawada <br>
                    Kousuke Toriumi <br>
                    Nana Mizuki <br>
                    Yukari Tamura <br>
                    Koichi Tochika</td>
                </tr>
                <tr>
                    <td>Music by</td>
                    <td>Yasuharu Takashi</td>
                </tr>
                <tr>
                   <td>Production company</td>
                   <td>Studio Pierrot</td>
                </tr>
                <tr>
                    <td>Distributed by</td>
                    <td>Toho</td>
                </tr>
                <tr>
                    <td>Realise date</td>
                    <td>August 1, 2009</td>
                </tr>
                <tr>
                    <td>Running time</td>
                    <td>96 minutes</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Japan</td>
                </tr>
            </table>


            <div class="dropdown">

    <button onclick="toggleDropdown()">Critical reception   ></button>
<hr>
    <div id="myDropdown" class="dropdown-content">
    <p>
        Carlo Santos of Anime News Network gave the film a C+ rating. In his review, he commended the film for its fluid action scenes, background art and connections to major plot points from the series but criticized the poor execution of the plot into a conventional Shōnen Jump formula with little complexion, concluding with, "If only the staff had put as much effort into the storytelling as they did for the animation, perhaps this would have come out as a more complete product."[3]
    </p>
    </div>
  </div>

  <script>
    function toggleDropdown() {
  var dropdown = document.getElementById("myDropdown");
  dropdown.classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('button')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

  </script>
            </div>
            </div>




    
    <div class="text">
        <p>
            Naruto Shippuden the Movie: The Will of Fire (Japanese: 劇場版 NARUTOナルト 疾風伝 火の意志を継ぐ者, Hepburn: Gekijōban Naruto Shippūden Hi no Ishi wo Tsugumono", lit. "Inheritance of the Will of Fire"), the sixth Naruto film overall and the third Naruto:Shippuden film, takes as its basis the popular anime and manga series. Released on August 1, 2009 in theaters in Japan (Maramusa Notari planned to release a DVD on April 21, 2010), it uses the advertising tagline Todoke, ore-tachi no Omoi! (届け、オレたちの想い！, We will deliver our desires to everyone!).

        </p>
        <p>
            The Naruto 10th Anniversary site unveiled the film and the teaser was shown along with the preview of "The Three-Tails Arrival" anime arc. The official website of the Naruto: Shippuden anime has put up the promotional video of the film.[1][2]
        </p>
        <br>
            <h2 style="color: white; margin: 15px;">Plot</h2>
            <hr style="margin: 15px;">
        <p>
           In the potential outbreak of a 4th Great Ninja World War, a few ninjas with Kekkei Genkai (血継限界, lit. "bloodline trait") abilities had disappeared from the land of Lightning, Earth, Water & Wind. The Land of Fire remains the only village not affected by these events, so people start to suspect its role in these incidents, & rumors of a possible rebellion begin to circulate.
        </p>
        <br>
        <p>   
          With the other nations amassing troops on the borders of the Land of Fire & threatening invasion, the Feudal Lord of the Land of Fire orders Tsunade to capture the real culprit & prove Konoha's innocence, in the event of failure, the Land of Fire will destroy the village to preserve world peace.
        </p>
        <br>
        <p>
          Hiruko is both a missing-nin culprit & a former friend of the Legendary Sannin (Orochimaru, Jiraiya and Tsunade), who left the village long ago after developing the Chimera Technique, a Jutsu that allows the user to absorb both the chakra & Kekkei Genkai of other ninjas. Based in Mount Shumi with his followers, Ichi, Ni & San, Hiruko uses a Jutsu to project himself onto the skies above Konoha, announcing that he'll obtain the Kekkei Genkai of the Land of Fire & become both immortal & invincible, instigate the 4th Great Ninja World War & conquer the world. With Hiruko intending to use the power of a solar eclipse to carry out his plan, a race to defeat him begins, as the moment of the eclipse draws near.
        </p>
        <br>
        <p>
           Hiruko targets the Land of Fire's Kekkei Genkai, Kakashi Hatake's Sharingan (写輪眼, lit. "Copy Wheel Eye", English manga: "Mirror Wheel Eye"). One night, Hiruko activates a Puppet Curse placed on Kakashi over 10 years ago. Kakashi asks Tsunade to allow him to go, so he can defeat Hiruko. Before he leaves, Kakashi asks Tsunade to place a special seal on him that will automatically activate Kamui, when Hiruko attempts to absorb him. Under the influence of Hiruko's Puppet Curse, Kakashi leaves the village. At the Hokage's office, Tsunade labels Kakashi as a missing-nin & orders everyone from the village (without any further orders from her) to stay away from Kakashi. Upon hearing of his desertion, 
        </p>
        </div>
        </div>
        <div class="paragraf2">
        <p>
           Naruto Uzumaki & Sakura Haruno leave the village to rescue their teacher. Team 8, Team 10 & Team Guy are sent to retrieve them.
        </p>
        <p>
            Naruto, Sakura & Sai follow Kakashi & defeat Hiruko's subordinates. Eventually, they reach the temple, where Hiruko awaits for Kakashi. Naruto enters the temple alone, where Hiruko starts the eclipse & the absorption. However, Kakashi's Mangekyo Sharingan (万華鏡写輪眼, Mangekyō Sharingan, lit. "Kaleidoscope Copy Wheel Eye") activates, & the space inside the slime created by the Chimera Technique begins to distort. Naruto saves Kakashi, breaking into the slime with multiple Rasengan (螺旋丸, lit. spiral sphere, English manga: "Spiral Chakra Sphere") before pulling him out, but Hiruko remains alive. He states that the eclipse continues & releases a large amount of chakra, reducing the surrounding area to rubble. Hiruko summons a chimera beast. Team 8, Team 10 & Team Guy work together to defeat the chimera beast. Naruto & Kakashi battle Hiruko, who easily absorbs their attacks, Raikiri & Oodoma Rasengan. Naruto finally attacks Hiruko with Futon: Rasenshuriken (Wind Release (Wind Style): Rasenshuriken), which Hiruko fails to absorb & dies from his injuries. The ninjas celebrate their victory at Mount Shumi.
        </p>
    </div>
          
    
</body>
</html>