<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie 3</title>
    <link rel="shortcut icon" href="./narutoproject/logo naruto baru.jpeg" type="image/x-icon">
    <style>
*,html,body {
    padding: 0;
    margin:0;
}

body {
    background-color: #111111;
}

/*nav*/
.navbar {
    background-image:url(maxresdefaulttttt2.JPG);
    filter: brightness(1.1) contrast(1.0);
    height: 160px;
}

.nav_logo {
    margin-right: 50px;
    padding-left: 690px;
    padding-bottom: 70px;
    display: flex;
}

.navbar {
    display: flex;
}

.navigation {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 180px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
}

.navigation :hover {
    color: orange;
}

.navigation li> a{
    text-decoration: none;
    list-style-type: none;
    margin-right: 30px;
    font-size: 20px;
    color: white
}

.home {
    text-decoration: none;
    list-style-type: none;
}

.active {
    background: #f8f8c6;
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: orange !important;
    border-radius: 100px;
    border: 2px  solid orangered;
}

/*back*/
.tombol-back{
    list-style-type: none;
    text-align: none;
    background-image:linear-gradient(rgb(178,34,33),rgb(230, 46, 46),rgb(240, 53, 53));
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    height: 20px;
    width: 50px;
    align-items: center;
}

.tombol-back li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    display: flex;
}

.button {
    position: absolute;
    margin-top: 100px;
    margin-left: 1095px;
}

.tombol-back a:hover {
    color: black;
    transition: color .5s ease-in;
}

td {
    text-align: left;
    background-color: #B6BBC4;
    color: black;
    width: 170px;
}

/*judul*/
.text-judul hr, .text > hr{
    background-color: rgb(169, 7, 7);
    border-radius: 5px;
    margin-top: 3px;
    border: 1px solid red;
}

.text-judul  {
    padding-top: 10px;
    color:rgb(255, 255, 255);
}

.movieall {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#video-container {
    margin-left: 0px;
}


.vidio {
   border: 1px solid #F0ECE5;
   height: 574px;
}


.text >p  {
   padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
}

.paragraf2 {
    color:  white;
    font-weight: 20;
    font-size: medium;
    margin-left: 100px;
    margin-right: 100px;
    }





    </style>
</head>
<body>

    <!--navbar-->
    <div class="navbar">
        <ul class="navigation">
           <div class="home">
           <li><a href="../naruto home.html">home</a></li>
           </div>
           <li><a href="../naruto movie.html"  class="active">movie</a></li>
           <li><a href="../naruto karakter.html">character</a></li>
       </ul>
       <div class="nav_logo"> 
        <img src="download naruto logo bg black.JPG" height="50px" width="70px"/>
     </div>
       <!--back button-->
       <div class="button">
           <ul class="tombol-back">
                <li><a href="../naruto movie.html"><b>BACK</a></li>
            </ul>
            </div>
            </div>
            <!--judul-->
            <div class="all-movie">
                <div  class="text-judul">
                    <h1><center>𝐍𝐀𝐑𝐔𝐓𝐎 𝐓𝐇𝐄 𝐌𝐎𝐕𝐈𝐄</center></h1>
                    <p><center>Guardians of the Crescent Moon Kingdom (2006)</center></p>
                    <center><hr size="5px" width="100px"></center>
                    <center><hr size="5px" width="200px"></center>
                    <center><hr size="5px" width="100px"></center>
                </div>


 <!--controls-->
            <div class="controls">
                <div class="pkanan">
                   <a href="movie2.html"><img src="panah.png" width="50px"></a>
                </div>
                <div class="pkiri">
                    <a href="movie4.html"><img src="panah.png" width="50px"></a>
                </div>
                <style>
                    .controls {
                        display: flex;
                        position: absolute;
                        position: fixed;
                        align-items: center;
                    }

                    .pkanan {
                        transform: rotate(180deg);
                        margin-left:45px;
                    }

                    .pkiri {
                        margin-left: 1065px;
                        margin-top: 20px;
                    }

                    .pkiri:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 1070px;
                    }

                    .pkanan:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 40px;
                    }


                </style>
            </div>


            <!--isi-->
<div class="movieall">
        <div class="vidio">
            <div class="border-vidio">
            <script>
                $(document).ready(function() {
                  $('#video-container').hover(function() {
                    // Tampilkan video saat dihover
                    $('#video-container').css('display', 'block');
                  }, function() {
                    // Sembunyikan video saat kursor tidak hover
                    $('#video-container').css('display', 'none');
                  });
                });
              </script>
              
              <div id="video-container">
                  <video border width="350px" controls>
                    <source src="./trailer/naruto_movie_3.mp4" type="video/mp4" width="50px">
                  </video>
                </div>
                    <center>
                        <p>ᴛʀᴀɪʟᴇʀ</p>
                    </center>

              
            <table cellspacing="5px" cellpadding="10">
                <tr>
                    <td colspan="3" width="120px" style="background-color: #31304D; color:white;"><center><b>Transcription</td>
                </tr>
                <tr>
                   <td width="120px"style="background:;">Directed by</td>
                   <td>Toshiku Tsuru</td>
                </tr>
                <tr>
                    <td>Writen By</td>
                    <td>Junki Takegami</td>
                </tr>
                <tr>
                    <td>Starring</td>
                    <td>Junko Takeuchi<br>
                        Chie Nakamura<br>
                        Kyosuke Ikeda<br>
                        Akio Otsuka</td>
                </tr>
                <tr>
                    <td>Music by</td>
                    <td>Toshio Masuda</td>
                </tr>
                <tr>
                   <td>Production company</td>
                   <td>Studio Pierrot</td>
                </tr>
                <tr>
                    <td>Distributed by</td>
                    <td>Toho</td>
                </tr>
                <tr>
                    <td>Realise date</td>
                    <td>August 5, 2006</td>
                </tr>
                <tr>
                    <td>Running time</td>
                    <td>95 minutes</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Japan</td>
                </tr>
            </table>
            </div>
            </div>

        
    <div class="text">
        <p>
            Naruto the Movie: Guardians of the Crescent Moon Kingdom 
            (Japanese: 劇場版 NARUTOナルト 大興奮!みかづき島のアニマル騒動だってばよ,
            Hepburn: Gekijō-ban Naruto: Dai Kōfun! Mikazuki-jima no Animaru Panikku Dattebayo!,
            lit. "Theatrical Feature Naruto: Great Excitement! The Animal Panic of Crescent 
            Moon Island!") is a 2006 Japanese animated fantasy action film based on Masashi 
            Kishimoto's manga and anime franchise. It is the third and last film for the series 
            during Part I, before the first film was released during Part II.
           <br>
           It was announced on August 6, 2005 at the opening of Naruto the Movie: Legend of the 
           Stone of Gelel. TV Tokyo's website states that Great Excitement! The Animal Panic of 
           Crescent Moon Island! was released in DVD format on April 25, 2007.[1] The film is set 
           after episode 196. The film's footage is seen in the opening and ending credits for 
           episodes 197 through 199. In the United States, the film aired on Cartoon Network on 
           November 8, 2008 and was released on DVD on November 11, 2008.
           <br>

           The film's song "Tsubomi" is performed by Maria. The first audience to see the film in 
           certain theaters were to receive the yo-yo, featuring Naruto and the Rasengan.
        </p>
        <br>
            <h2 style="color: white; margin: 15px;">Plot</h2>
            <hr style="margin: 15px;">
        <p>
            Naruto Uzumaki, Kakashi Hatake, Sakura Haruno and Rock Lee are assigned to protect 
            prince Hikaru Tsuki and his father Michiru, the heir to the incredibly prosperous Land 
            of the Moon, on their trip back to their kingdom. Hikaru's spoiled attitude irritates 
            Naruto throughout the journey and the team quickly discovers about Michiru's incredible 
            wealth when he nonchalantly buys an entire circus for Hikaru because he wanted to 
            befriend its star attractions, a saber-toothed cat named Chamū and its monkey partner Kiki. 
            Hikaru's attempts to befriend Chamū, but ends badly with Chamū attacking him, forcing Naruto 
            to rescue him.
        </p>
        <br>
        <p>   
            When Michiru's caravan reaches the port that will take them back to the Land of the Moon, 
            Michiru and Hikaru visit Michiru's ex-wife Amayo. Though Amayo is happy to see Hikaru, she 
            dismisses Michiru's attempts to reform their marriage because of Michiru's materialistic 
            perspective and the fact that he fails to understand "what really matters." During the ship 
            ride to the Land of the Moon the ship gets caught in a storm and the crew in forced to secure 
            the circus animals that were brought aboard Hikaru, bitter about Chamū's aggressive attitude 
            towards him, becomes indifferent about the safety of the animals and Naruto 
               </p>
        </div>
        </div>
        <br>
        <div class="paragraf2">
        <p>
            expresses his 
          
            disgust at his disregard for the animal's lives and his selfishness. Desiring to prove Naruto 
            wrong, Hikaru assists in securing the animals and gets Chamū and Kiki to safety with Naruto's 
            help.
    
           After the storm, Hikaru becomes friends with Chamū and Kiki and he and Naruto apologizes to 
           each other and become friends as well. When the ship reaches the Land of the Moon, everyone 
           discovers the streets are empty and that Shabadaba, a greedy minister to the king of the Land 
           of the Moon, Kakeru, has overthrown the king and seized control of the Land of the Moon. 
           Shabadaba orders the kingdom's guards to kill Michiru and Hikaru, but they manage to escape 
           with the help of Naruto and the others as well as guards still loyal to Michiru led by the 
           captain of the Land of the Moon military, Korega. Korega takes the group to a refuge in the 
           mountains where the meet Kakeru, who is mortally wounded, and Korega reveals Shabadaba had 
           been planning his coup for a while and that Kakeru sent Michiru on the tour of the kingdoms 
           to keep him out of danger.
        </p>
        <br>
        <p>
          However, Shabadaba had hired three mercenary ninja to back him up and their leader, Ishidate, 
          used a mysterious gauntlet to mortally wound Kakeru by turning his lower half into stone. 
          Sakura is unable to treat the petrification because it can only be treated immediately after 
          it happens and before dying, Kakeru tells Michiru that happiness and wealth are not the same 
          and proclaims Michiru the King of the Land of the Moon. Korega organizes an escape from the 
          Land of Moon in order to seek help from other nations in defeating Shabadaba, but it fails when 
          the mercenary ninja attack and incapacitate the team with a reflex-weakening poison. Ishidate 
          kills Korega by petrifying him and shattering him into pieces and Michiru is captures. 
          When one of the mercenary ninja tries to kill Hikaru, it causes Naruto to tap into some of 
          the Nine-Tails' power and save him.
        </p>
        <br>
        <p>
           However, the mercenary ninja escape with Michiru and take him to Shabadaba. Michiru questions 
           Shabadaba about why he betrayed Kakeru and Shabadaba reveals that Kakeru wanted to focus the 
           Land of the Moon's wealth to help its citizens, believing they were the kingdom's greatest 
           treasure, and Shabadaba overthrew Kakeru in order to obtain the kingdom's wealth all for himself. 
           Hikaru is heartbroken at his father's kidnapping, but Naruto encourages him to protect "what 
           really matters" and the group rallies to save Michiru. Shabadaba decides to have Michiru executed 
           by tying a noose around his neck and forcing him on board that can't support his large weight for 
           long so when it snaps, Michiru will be hanged. Remembering his late father's words and finally 
           realizing the error of his materialist ways, Michiru manages to hold out until the group tricks 
           Shabadaba into letting them into the palace courtyard with the help of the circus Michiru bought 
           and Kakashi launches a surprise attack along with the circus crew and Korega's men.
        </p>
        </div>
    </div>
</div>    


    
</body>
</html>