<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie 9</title>
    <link rel="shortcut icon" href="./narutoproject/logo naruto baru.jpeg" type="image/x-icon">
    <style>
*,html,body {
    padding: 0;
    margin:0;
}

body {
    background-color: #111111;
}

/*nav*/
.navbar {
    background-image:url(maxresdefaulttttt2.JPG);
    filter: brightness(1.1) contrast(1.0);
    height: 160px;
}

.nav_logo {
    margin-right: 50px;
    padding-left: 690px;
    padding-bottom: 70px;
    display: flex;
}

.navbar {
    display: flex;
}

.navigation {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 180px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
}

.navigation :hover {
    color: orange;
}

.navigation li> a{
    text-decoration: none;
    list-style-type: none;
    margin-right: 30px;
    font-size: 20px;
    color: white
}

.home {
    text-decoration: none;
    list-style-type: none;
}

.active {
    background: #f8f8c6;
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: orange !important;
    border-radius: 100px;
    border: 2px  solid orangered;
}

/*back*/
.tombol-back{
    list-style-type: none;
    text-align: none;
    background-image:linear-gradient(rgb(178,34,33),rgb(230, 46, 46),rgb(240, 53, 53));
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    height: 20px;
    width: 50px;
    align-items: center;
}

.tombol-back li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    display: flex;
}

.button {
    position: absolute;
    margin-top: 100px;
    margin-left: 1095px;
}

.tombol-back a:hover {
    color: black;
    transition: color .5s ease-in;
}

td {
    text-align: left;
    background-color: #B6BBC4;
    color: black;
    width: 170px;
}

/*judul*/
.text-judul hr, .text > hr{
    background-color: rgb(169, 7, 7);
    border-radius: 5px;
    margin-top: 3px;
    border: 1px solid red;
}

.text-judul  {
    padding-top: 10px;
    color:rgb(255, 255, 255);
}

.movieall {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#video-container {
    margin-left: 0px;
}


.vidio {
   border: 1px solid #F0ECE5;
   height: 630px;
}


.text >p  {
   padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
}

.paragraf2 {
    padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
   margin-left: 90px;
   margin-right: 90px;
}


.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  width: 350px;
}

/* Button style */
button {
  color: rgb(255, 255, 255);
  padding: 10px;
  background-color: #111111;
  border: none;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  color: white;
}

.dropdown-content> p {
    color: white;
    font-weight: 20;
}

center >p {
    color: white;
    opacity: 0.2;
}

.dropdown-content> p {
    color: white;
    font-weight: 20;
    border: 1px solid white;
    background-color: #111111;
}


.show {
  display: block;
}

.dropdown-content> p {
    color: white;
    font-weight: 20;
    border: 2px solid red;
    background-color: #111111;
}

    </style>
</head>
<body>

    <!--navbar-->
    <div class="navbar">
        <ul class="navigation">
           <div class="home">
           <li><a href="..naruto home.html">home</a></li>
           </div>
           <li><a href="..naruto movie.html"  class="active">movie</a></li>
           <li><a href="..naruto karakter.html">character</a></li>
       </ul>
       <div class="nav_logo"> 
        <img src="download naruto logo bg black.JPG" height="50px" width="70px"/>
     </div>
       <!--back button-->
       <div class="button">
           <ul class="tombol-back">
                <li><a href="..naruto movie.html"><b>BACK</a></li>
            </ul>
            </div>
            </div>
            <!--judul-->
            <div class="all-movie">
                <div  class="text-judul">
                    <h1><center>𝐍𝐀𝐑𝐔𝐓𝐎 𝐓𝐇𝐄 𝐌𝐎𝐕𝐈𝐄</center></h1>
                    <p><center>ROAD TO NINJA: Naruto The Movie(2012)</center></p>
                    <center><hr size="5px" width="100px"></center>
                    <center><hr size="5px" width="200px"></center>
                    <center><hr size="5px" width="100px"></center>
                </div>

               <!--controls-->
            <div class="controls">
                <div class="pkanan">
                   <a href="movie8.html"><img src="panah.png" width="50px"></a>
                </div>
                <div class="pkiri">
                    <a href="movie10.html"><img src="panah.png" width="50px"></a>
                </div>
                <style>
                    .controls {
                        display: flex;
                        position: absolute;
                        position: fixed;
                    }

                    .pkanan {
                        transform: rotate(180deg);
                        margin-left:45px;
                    }

                    .pkiri {
                        margin-left: 1065px;
                    }

                    .pkiri:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 1070px;
                    }

                    .pkanan:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 40px;
                    }


                </style>
            </div>


            <!--isi-->
<div class="movieall">
        <div class="vidio">
            <div class="border-vidio">
            <script>
                $(document).ready(function() {
                  $('#video-container').hover(function() {
                    // Tampilkan video saat dihover
                    $('#video-container').css('display', 'block');
                  }, function() {
                    // Sembunyikan video saat kursor tidak hover
                    $('#video-container').css('display', 'none');
                  });
                });
              </script>
              
              <div id="video-container">
                  <video border width="350px" controls>
                    <source src="./trailer/NARUTO The Movie Road To Ninja - Official Extended Trailer.mp4" type="video/mp4" width="50px">
                  </video>
                </div>
                    <center>
                        <p>ᴛʀᴀɪʟᴇʀ</p>
                    </center>

              
            <table cellspacing="5px" cellpadding="10">
                <tr>
                    <td colspan="3" width="120px" style="background-color: #31304D; color:white;"><center><b>Transcription</td>
                </tr>
                <tr>
                   <td width="120px"style="background:;">Directed by</td>
                
                    <td>Hayato Date</td>
                </tr>
                <tr>
                    <td>Writen By</td>
                
                    <td>Yukata Miyata</td>
                </tr>
                <tr>
                    <td>produced by</td>
            
                    <td>Manyo Oshikiri<br>
                    Naoji Honokidaki</td>
                </tr>
                <tr>
                    <td>Starring</td>
                    <td>Junko Takeuchi <br>
                    Chie Nakamura <br>
                    Toshiyuki Morikawa  <br>
                    Emi Shinohara</td>
                </tr>
                <tr>
                    <td>Cinematography</td>
                    <td>Atsuho Matsumoto</td>
                </tr>
                <tr>
                    <td>Edited by</td>
                    <td>Seiji Morita <br>
                    Yukie Okawa <br>
                    Yuichi Ono</td>
                </tr>
                <tr>
                    <td>Music by</td>
                    <td>Yasuharu takanashi</td>
                </tr>
                <tr>
                   <td>Production company</td>
                   <td>Studio Pierrot</td>
                </tr>
                <tr>
                    <td>Distributed by</td>
                    <td>Toho</td>
                </tr>
                <tr>
                    <td>Realise date</td>
                    <td>Jully 28, 2012</td>
                </tr>
                <tr>
                    <td>Running time</td>
                    <td>109 minutes</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Japan</td>
                </tr>
            </table>


            <div class="dropdown">
<hr>
    <button onclick="toggleDropdown()">Reception  ></button>
<hr>
    <div id="myDropdown" class="dropdown-content">
    <p>The film debuted in the Japanese box office third earning US$3,799,276.[8] On August 14, 2012, Yahoo announced grossed sales of over ¥1 billion (US$12.7 million) and the rate was expected to be the highest-grossing film surpassing Naruto the Movie: Ninja Clash in the Land of Snow (1.37 billion yen/US$17.4 million). Masashi Kishimoto drew Naruto and Menma to commemorate the film's achievement.[9] Road to Ninja became the highest grossing Naruto film making ¥ 1.46 billion (US$18.3 million) between its opening on July 28 and September 23,[7] but it was surpassed by The Last: Naruto the Movie.[10] In 2012, the film made ¥ 1.48 billion and ranked 29th among the Japanese box office films, including live action ones.[11] In the Philippines, the film earned a total grossed amount of $123,613.00 (PhP 5,068,627) on its 2-week run.[12]
    </p>
    </div>
  </div>

  <script>
    function toggleDropdown() {
  var dropdown = document.getElementById("myDropdown");
  dropdown.classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('button')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

  </script>
            </div>
            </div>




    
    <div class="text">
        <p>
           Road to Ninja: Naruto the Movie is a 2012 Japanese animated film based on Masashi Kishimoto's manga and anime series.[1] It was released in Japan on July 28, 2012.[2][3] The band Asian Kung-Fu Generation performed the theme song "Sore de wa, Mata Ashita" (それでは、また明日, lit. "Well Then, See You Tomorrow").[4] Both the single CD and the film's soundtrack were released on July 25, 2012.[5][6] The first 1.5 million people to see the film were given the Motion Comic: Naruto DVD.[7]
        </p>
        <br>
            <h2 style="color: white; margin: 15px;">Plot</h2>
            <hr style="margin: 15px;">
        <p>
           Following his encounter with his mother, Naruto has returned to the Hidden Leaf. He and the rest of the Konoha 11, led by Kakashi Hatake and Might Guy, drive off a group of White Zetsu posing as fallen Akatsuki members. Upon their return, everyone's parents decide to have their children recommended to become jonin, with the exception of Naruto due to his parents being deceased, and Sakura Haruno, whose parents Kizashi and Mebuki dismiss her capabilities. Naruto begins to feel depressed about not having had parents growing up, leading him to lash out at Iruka Umino. Sakura, after arguing with Mebuki, later uses Naruto as an excuse to avoid her. Alone at the park, the two are confronted by Tobi (who at this point they believe to be Madara Uchiha), who proceeds to blind them with a great light before fleeing.


        </p>
        <br>
        <p>   
          Regaining their senses, Naruto and Sakura discover the world around them significantly changed: their friends' personalities are the polar opposite of their original demeanors; Sasuke Uchiha never left the village and is now a womanizer; Naruto is referred to by others as "Menma"; no one knows who Madara is; and Kizashi was the Fourth Hokage, him and Mebuki sacrificing their lives to seal the Nine-Tails inside Menma, leading Sakura to become adored as the "Child of Heroes". It is revealed that Tobi subjected them to a genjutsu-based, limited version of the Infinite Tsukuyomi, the Limited Tsukuyomi, in the hopes of claiming the Nine-Tails without resorting to the Fourth Great Ninja War.
        </p>
        <br>
        <p>
           Naruto and Sakura begin investigating the world in the hopes of finding a way back home, but Sakura begins relishing her lack of parents and newfound fame. They eventually meet with Tsunade, who reveals the existence of a masked ninja who has been attacking villages in order to obtain an object called the Red Moon Scroll; Jiraiya found and hid the scroll before being killed by the Masked Man. With the location known, Tsunade assigns a mission to find it, being led by Naruto's parents Minato Namikaze and Kushina Uzumaki, who never died due to the Harunos' sacrifice and are active, regular ninja. Naruto, Sakura, Kakashi, and Guy also join the mission (the former two hoping to use the scroll to escape the Limited Tsukuyomi), but Naruto becomes enraged at his parents' presence, believing Tobi to be taunting him, and refuses to reciprocate when they show him affection.
        </p>
        <br>
        <p>
          During the mission, the team is attacked by Jiraiya's toads, who never developed a kinship with Minato and 
           </p>
          </div>
          </div>
          <div class="paragraf2">
        <p>
            Naruto and thus treat the group as intruders. In the ensuing fight, Kushina injures her ankle trying to shield 
          Naruto from a poison attack. Minato eventually obtains the scroll, and Sakura heals Kushina. Naruto's parents lecture and console him over the turn of events, overwhelming Naruto with emotion. Upon learning the scroll can only be activated during a red lunar eclipse, Naruto and Sakura realize they have to wait till then. Sakura soon begins to realize the loneliness Naruto felt as an orphan, while Naruto accepts the fake Minato and Kushina as his parents and begins enjoying spending time with them.
        </p>
        <p>
            The village is then attacked by the Masked Man, having allied himself with Tobi, who has used an incorporeal form to observe the Limited Tsukuyomi, The Masked Man captures Sakura to hold ransom for the Red Moon Scroll, then proceeds to destroy the village. Naruto attempts to leave to save Sakura, but Minato and Kushina hold him back. Realizing they are not like his actual parents, Naruto reveals his true identity to them and thanks them for spending time with him. Wearing Kizashi's Hokage cloak, he takes the Red Moon Scroll and leaves to save Sakura and face the Masked Man, finding them at an old training ground used by Jiraiya and Minato.
        </p>
        <p>
            While the Akatsuki - a group of mercenaries led by Itachi Uchiha in this universe - dispatch the Masked Man's puppets, Naruto battles against the Masked Man, who is revealed to be the real Menma. Menma absorbs the defeated masked beasts to manifest the Black Nine-Tails, with the Nine-Tails making a temporary truce with Naruto to defeat its counterpart. However, this all plays to Tobi's plan as he possesses Menma so he can personally extract the weakened Nine-Tails from Naruto while completely wiping his mind. Sakura saves Naruto before the Nine-Tails is extracted from him, and Naruto regains his memories from looking at the scroll. Naruto and Sakura, along with assistance from Minato and Kushina, then force Tobi out of Menma and undo the Limited Tsukuyomi. Once back in their reality, after informing Tsunade of their ordeal, Sakura tearfully reunites with her parents while Naruto makes amends with Iruka and realizes he already has a family in his friends.
        </p>
</div>            
    
</body>
</html>