<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie 4</title>
    <link rel="shortcut icon" href="./narutoproject/logo naruto baru.jpeg" type="image/x-icon">
    <style>
*,html,body {
    padding: 0;
    margin:0;
}

body {
    background-color: #111111;
}

/*nav*/
.navbar {
    background-image:url(maxresdefaulttttt2.JPG);
    filter: brightness(1.1) contrast(1.0);
    height: 160px;
}

.nav_logo {
    margin-right: 50px;
    padding-left: 690px;
    padding-bottom: 70px;
    display: flex;
}

.navbar {
    display: flex;
}

.navigation {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 180px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
}

.navigation :hover {
    color: orange;
}

.navigation li> a{
    text-decoration: none;
    list-style-type: none;
    margin-right: 30px;
    font-size: 20px;
    color: white
}

.home {
    text-decoration: none;
    list-style-type: none;
}

.active {
    background: #f8f8c6;
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: orange !important;
    border-radius: 100px;
    border: 2px  solid orangered;
}

/*back*/
.tombol-back{
    list-style-type: none;
    text-align: none;
    background-image:linear-gradient(rgb(178,34,33),rgb(230, 46, 46),rgb(240, 53, 53));
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    height: 20px;
    width: 50px;
    align-items: center;
}

.tombol-back li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    display: flex;
}

.button {
    position: absolute;
    margin-top: 100px;
    margin-left: 1095px;
}

.tombol-back a:hover {
    color: black;
    transition: color .5s ease-in;
}

td {
    text-align: left;
    background-color: #B6BBC4;
    color: black;
    width: 170px;
}

/*judul*/
.text-judul hr, .text > hr{
    background-color: rgb(169, 7, 7);
    border-radius: 5px;
    margin-top: 3px;
    border: 1px solid red;
}

.text-judul  {
    padding-top: 10px;
    color:rgb(255, 255, 255);
}

.movieall {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#video-container {
    margin-left: 0px;
}


.vidio {
   border: 1px solid #F0ECE5;
   height: 503px;
}


.text >p  {
   padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
}

.paragraf2 {
    color:  white;
    font-weight: 20;
    font-size: medium;
    margin-left: 100px;
    margin-right:100px;
    }




    </style>
</head>
<body>

    <!--navbar-->
    <div class="navbar">
        <ul class="navigation">
           <div class="home">
           <li><a href="../naruto home.html">home</a></li>
           </div>
           <li><a href="../naruto movie.html"  class="active">movie</a></li>
           <li><a href="../naruto karakter.html">character</a></li>
       </ul>
       <div class="nav_logo"> 
        <img src="download naruto logo bg black.JPG" height="50px" width="70px"/>
     </div>
       <!--back button-->
       <div class="button">
           <ul class="tombol-back">
                <li><a href="../naruto movie.html"><b>BACK</a></li>
            </ul>
            </div>
            </div>
            <!--judul-->
            <div class="all-movie">
                <div  class="text-judul">
                    <h1><center>𝐍𝐀𝐑𝐔𝐓𝐎 𝐓𝐇𝐄 𝐌𝐎𝐕𝐈𝐄</center></h1>
                    <p><center>NARUTO SHIPPUDEN THE MOVIE (2007)</center></p>
                    <center><hr size="5px" width="100px"></center>
                    <center><hr size="5px" width="200px"></center>
                    <center><hr size="5px" width="100px"></center>
                </div>


 <!--controls-->
            <div class="controls">
                <div class="pkanan">
                   <a href="movie3.html"><img src="panah.png" width="50px"></a>
                </div>
                <div class="pkiri">
                    <a href="movie5.html"><img src="panah.png" width="50px"></a>
                </div>
                <style>
                    .controls {
                        display: flex;
                        position: absolute;
                        position: fixed;
                    }

                    .pkanan {
                        transform: rotate(180deg);
                        margin-left:45px;
                    }

                    .pkiri {
                        margin-left: 1065px;
                    }

                    .pkiri:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 1070px;
                    }

                    .pkanan:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 40px;
                    }


                </style>
            </div>


            <!--isi-->
<div class="movieall">
        <div class="vidio">
            <div class="border-vidio">
            <script>
                $(document).ready(function() {
                  $('#video-container').hover(function() {
                    // Tampilkan video saat dihover
                    $('#video-container').css('display', 'block');
                  }, function() {
                    // Sembunyikan video saat kursor tidak hover
                    $('#video-container').css('display', 'none');
                  });
                });
              </script>
              
              <div id="video-container">
                  <video border width="350px" controls>
                    <source src="./trailer/Official Trailer _ Naruto Shippuden, Set 1_ VIZ.mp4" type="video/mp4" width="50px">
                  </video>
                </div>
                    <center>
                        <p>ᴛʀᴀɪʟᴇʀ</p>
                    </center>

              
        <table cellspacing="5px" cellpadding="10">
                <tr>
                    <td colspan="3" width="120px" style="background-color: #31304D; color:white;"><center><b>Transcription</td>
                </tr>
                <tr>
                   <td width="120px"style="background:;">Directed by</td>
                   <td>Hajime Kamegaki</td>
                </tr>
                <tr>
                    <td>Writen By</td>
                    <td>Junki takegami</td>
                </tr>
                <tr>
                    <td>Starring</td>
                    <td>Junko Takeuchi<br>
                        Chie Nakamura<br>
                        yoichi Masukawa<br>
                        Koichi Tochika</td>
                </tr>
                <tr>
                    <td>Music by</td>
                    <td>yasuharu takanashi</td>
                </tr>
                <tr>
                   <td>Production company</td>
                   <td>Studio Pierrot</td>
                </tr>
                <tr>
                    <td>Distributed by</td>
                    <td>Toho</td>
                </tr>
                <tr>
                    <td>Realise date</td>
                    <td>August 4, 2007</td>
                </tr>
                <tr>
                    <td>Running time</td>
                    <td>95 minutes</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Japan</td>
                </tr>
            </table>
            </div>
            </div>

        
    <div class="text">
        <p>
           Naruto Shippuden the Movie (Japanese: 劇場版 NARUTOナルト 疾風伝, Hepburn: Gekijōban Naruto 
           Shippūden) is the fourth overall in the Naruto film series and the first Naruto: Shippuden 
           film, directed by Hajime Kamegaki and written by Junki Takegami. The movie is set after 
           episode 32.
        </p>
        <br>
            <h2 style="color: white; margin: 15px;">Plot</h2>
            <hr style="margin: 15px;">
        <p>
            The film opens with a prediction that Naruto Uzumaki dies battling a monster. A funeral is 
            held for Naruto at his home village, where others attend. Tsunade looks out at the window 
            and ponders if everything is just decided by fate.
        </p>
        <br>
        <p>   
           A few days earlier, a man named Yomi attacks a shrine to retrieve the spirit of Mōryō, a demon 
           attempting to conquer the world and create his "Thousand Year Kingdom". Since he is lacking a body, 
           Yomi offers his as a temporary substitute until they can retrieve Mōryō's original one. The only 
           threat to Mōryō's plan is a priestess named Shion, who has the ability to seal his spirit away once 
           more; she can also foresee a person's death. He raises a stone army from their slumber to attack the 
           rest of the world while his four subordinates go to eliminate Shion. They are given special chakra 
           creatures to enhance their strength.
        </p>
        <br>
        <P>
            To deal with the threat, the Land of Fire sends out many advance teams to stall the stone army. Naruto,
            Sakura Haruno, Rock Lee, and Neji Hyuga are sent to guard Shion, and deliver her to the shrine where 
            Mōryō's body is kept. They fend off Shion's four would-be assassins, and afterward, Shion prophesies 
            Naruto's upcoming death. Shion's total acceptance of "fate", as well as her selfish attitude, provokes 
            Naruto into antagonizing her. As they head for the shrine, they are again ambushed by the assassins, and 
            Shion is seemingly killed. It turns out to be a ruse: the dead "Shion" is actually her servant, Taruho, 
            acting as a decoy by the use of the Shadow Mirror Body Transfer Jutsu. After Neji tells Naruto to escort 
            Shion to the temple alone, Shion explains that her predictions work by using others' lives to protect 
            her own. Naruto insists that he will survive and likewise will keep Shion safe.
        </P>
        <br>
        <p>
              </div>
        </div>
    <div class="paragraf2"> 
            Together, Sakura, Lee, and Neji defeat the assassins, and at the mountain temple where Mōryō's body is kept, 
            Naruto and Shion find the stone army waiting. Naruto holds the army back, while Shion heads inside to begin
      
            the sealing ritual, where Yomi tricks Shion into beginning the technique with him inside the barrier, 
            allowing 
            Mōryō's spirit to reunite with his body. After Kakashi Hatake, 
            Might Guy, Shikamaru Nara and Temari destroy 
            the stone army, Naruto comes to rescue Shion. About to see her prediction of his death come true, Shion uses 
            her bell's power to change Naruto's fate. She is able to tap into her true powers, intending to kill herself 
            and Mōryō to save Naruto (for whom she has developed feelings for). Naruto stops her seconds before her death, 
            and creates a giant Rasengan (螺旋丸, lit. spiral sphere, English manga: "Spiral Chakra Sphere") by combining 
            Shion's chakra with his. Naruto drives the Rasengan into Mōryō and obliterates it.
        </p>
        <br>
        <p>
           In the final scene, Naruto asks Shion what she intends to do now. She replies that Mōryō was a demon created by 
           the dark thoughts of mankind, and that there is bound to be another Mōryō someday. Because of this, she says that 
           she must continue the line of priestesses that will suppress demons like Mōryō. Shion then asks Naruto if he will 
           help her (a double entendre asking if he will be the father of her child), much to the shock of Sakura, Kakashi, 
           and Lee. Naruto, clueless as usual, agrees without realizing the second meaning of her question.
        </p>
        </div>
    </div>
</div>    

    
</body>
</html>