<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie 8</title>
    <link rel="shortcut icon" href="./narutoproject/logo naruto baru.jpeg" type="image/x-icon">
    <style>
*,html,body {
    padding: 0;
    margin:0;
}

body {
    background-color: #111111;
}

/*nav*/
.navbar {
    background-image:url(maxresdefaulttttt2.JPG);
    filter: brightness(1.1) contrast(1.0);
    height: 160px;
}

.nav_logo {
    margin-right: 50px;
    padding-left: 690px;
    padding-bottom: 70px;
    display: flex;
}

.navbar {
    display: flex;
}

.navigation {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 180px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
}

.navigation :hover {
    color: orange;
}

.navigation li> a{
    text-decoration: none;
    list-style-type: none;
    margin-right: 30px;
    font-size: 20px;
    color: white
}

.home {
    text-decoration: none;
    list-style-type: none;
}

.active {
    background: #f8f8c6;
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: orange !important;
    border-radius: 100px;
    border: 2px  solid orangered;
}

/*back*/
.tombol-back{
    list-style-type: none;
    text-align: none;
    background-image:linear-gradient(rgb(178,34,33),rgb(230, 46, 46),rgb(240, 53, 53));
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    height: 20px;
    width: 50px;
    align-items: center;
}

.tombol-back li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    display: flex;
}

.button {
    position: absolute;
    margin-top: 100px;
    margin-left: 1095px;
}

.tombol-back a:hover {
    color: black;
    transition: color .5s ease-in;
}

td {
    text-align: left;
    background-color: #B6BBC4;
    color: black;
    width: 170px;
}

/*judul*/
.text-judul hr, .text > hr{
    background-color: rgb(169, 7, 7);
    border-radius: 5px;
    margin-top: 3px;
    border: 1px solid red;
}

.text-judul  {
    padding-top: 10px;
    color:rgb(255, 255, 255);
}

.movieall {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#video-container {
    margin-left: 0px;
}


.vidio {
   border: 1px solid #F0ECE5;
   height: 546px;
}


.text >p  {
   padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
}

.paragraf2 {
    padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
   margin-left: 90px;
   margin-right: 90px;
}


.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  width: 350px;
}

/* Button style */
button {
  color: rgb(255, 255, 255);
  padding: 10px;
  background-color: #111111;
  border: none;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  color: white;
}

.dropdown-content> p {
    color: white;
    font-weight: 20;
}

center >p {
    color: white;
    opacity: 0.2;
}

.dropdown-content> p {
    color: white;
    font-weight: 20;
    border: 2px solid red;
    background-color: #111111;
}

.show {
  display: block;
}


    </style>
</head>
<body>

    <!--navbar-->
    <div class="navbar">
        <ul class="navigation">
           <div class="home">
           <li><a href="../naruto home.html">home</a></li>
           </div>
           <li><a href="../naruto movie.html"  class="active">movie</a></li>
           <li><a href="../naruto karakter.html">character</a></li>
       </ul>
       <div class="nav_logo"> 
        <img src="download naruto logo bg black.JPG" height="50px" width="70px"/>
     </div>
       <!--back button-->
       <div class="button">
           <ul class="tombol-back">
                <li><a href="../naruto movie.html"><b>BACK</a></li>
            </ul>
            </div>
            </div>
            <!--judul-->
            <div class="all-movie">
                <div  class="text-judul">
                    <h1><center>𝐍𝐀𝐑𝐔𝐓𝐎 𝐓𝐇𝐄 𝐌𝐎𝐕𝐈𝐄</center></h1>
                    <p><center>NARUTO SHIPPUDEN THE MOVIE: Blod Prison(2011)</center></p>
                    <center><hr size="5px" width="100px"></center>
                    <center><hr size="5px" width="200px"></center>
                    <center><hr size="5px" width="100px"></center>
                </div>

               <!--controls-->
            <div class="controls">
                <div class="pkanan">
                   <a href="movie7.html"><img src="panah.png" width="50px"></a>
                </div>
                <div class="pkiri">
                    <a href="movie9.html"><img src="panah.png" width="50px"></a>
                </div>
                <style>
                    .controls {
                        display: flex;
                        position: absolute;
                        position: fixed;
                    }

                    .pkanan {
                        transform: rotate(180deg);
                        margin-left:45px;
                    }

                    .pkiri {
                        margin-left: 1065px;
                    }

                    .pkiri:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 1070px;
                    }

                    .pkanan:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 40px;
                    }


                </style>
            </div>


            <!--isi-->
<div class="movieall">
        <div class="vidio">
            <div class="border-vidio">
            <script>
                $(document).ready(function() {
                  $('#video-container').hover(function() {
                    // Tampilkan video saat dihover
                    $('#video-container').css('display', 'block');
                  }, function() {
                    // Sembunyikan video saat kursor tidak hover
                    $('#video-container').css('display', 'none');
                  });
                });
              </script>
              
              <div id="video-container">
                  <video border width="350px" controls>
                    <source src="./trailer/Naruto_ Shippuden the Movie 5 - Blood Prison _ Trailer.mp4" type="video/mp4" width="50px">
                  </video>
                </div>
                    <center>
                        <p>ᴛʀᴀɪʟᴇʀ</p>
                    </center>

              
            <table cellspacing="5px" cellpadding="10">
                <tr>
                    <td colspan="3" width="120px" style="background-color: #31304D; color:white;"><center><b>Transcription</td>
                </tr>
                <tr>
                   <td width="120px"style="background:;">Directed by</td>
                
                    <td>Masahiko Murata</td>
                </tr>
                <tr>
                    <td>Writen By</td>
                
                    <td>Akira Higashiyama</td>
                </tr>
                <tr>
                    <td>produced by</td>
            
                    <td>Fukashi Azuma<br>
                    Naoji hokokida</td>
                </tr>
                <tr>
                    <td>Starring</td>
                    <td>Junko Takeuchi <br>
                        Mie Sonozaki <br>
                        Masaki Terasoma <br>
                        Yūichi Nakamura</td>
                </tr>
                <tr>
                    <td>Music by</td>
                    <td>Ysuharu Takanashi</td>
                </tr>
                <tr>
                   <td>Production company</td>
                   <td>Studio Pierrot</td>
                </tr>
                <tr>
                    <td>Distributed by</td>
                    <td>Toho</td>
                </tr>
                <tr>
                    <td>Realise date</td>
                    <td>Jully 27, 2011</td>
                </tr>
                <tr>
                    <td>Running time</td>
                    <td>103 minutes</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Japan</td>
                </tr>
            </table>


            <div class="dropdown">

    <button onclick="toggleDropdown()">Reception  ></button>
<hr>
    <div id="myDropdown" class="dropdown-content">
    <p>In its opening weekend Naruto Shippuden: The Movie came in at number six.
       [3] In its second week the movie dropped to number eight and stayed there 
       in its third week.[4][5] The film grossed $13,219,807 in the box offices.
       [6] The home media release of the movie was also well received in Japan.[7]

       The setup provided by the early trailer alluding to Naruto's death was noted 
       to surprise the fans based on the recent airing of the second animated adaptation 
       of the long-time popularity of the title character. UK Anime felt the film was too 
       gruesome in general despite the ratings presented to the point he believed the 
       younger demographic would be shocked by the violent acts such as fighters being 
       impaled or losing a considerable amount of blood.[8] Active Anime praised the 
       shocking story of Naruto's death and the large amount of well-animated fight 
       scenes created across the narrative.[9] Comic Book Resources listed it as one of
       the best Naruto movies, citing its darker themes when compared with the previous 
       trilogy alongside the well-choreographed fight sequences but considered it as 
       "filler" as it has no impact in the manga's narrative, most notably due to the 
       focus on Naruto's potential death.[10] Hobby Consolas compared the movie with the 
       first Naruto movie due to the focus on Naruto's work as a bodyguard but more on a 
       romantic tone due to the development Shion shows across the story. The website also 
       praised the animation, claiming the CGI performed on the villains was well executed 
       and soundtrack manages to improve the atmosphere.[11] Despite the dark nature of the 
       movie, Animation Scoop felt that Pierrot managed to balance the media with comedy. 
       Nevertheless, he also praised the handling of animation like Hobby Consolas due to 
       how menacing are the antagonists and how well-animated are the fights.[12] UK Anime,
        in particular, enjoyed the fight between Rock Lee and one of Yomi's followers as the 
        most outstanding parts of the movie, comparing it to The Ghost Army. In closing the 
        review, UK Anime called it "entertaining enough to be a kind of popcorn movie for normal 
        anime viewers" and "For the Naruto fans, however, it's a good, solid movie to add 
        to your collection".[8]
    </p>
    </div>
  </div>

  <script>
    function toggleDropdown() {
  var dropdown = document.getElementById("myDropdown");
  dropdown.classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('button')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

  </script>
            </div>
            </div>




    
    <div class="text">
        <p>
            Naruto the Movie: Blood Prison (Japanese: 劇場版 NARUTOナルト ブラッド・プリズン, 
            Hepburn: Gekijō-ban Naruto: Buraddo Purizun) is a 2011 Japanese anime action 
            fantasy film based on Masashi Kishimoto's manga and anime series. It was released 
            in Japan on July 27, 2011, in North America on February 18, 2014 and in Indonesia 
            on April 19, 2015.[1] Neon Alley began streaming the anime film on January 26, 2014.
            [2] The theme song "Otakebi" is performed by Yusuke Kamiji. The film is set after
            episode 196.
        </p>
        <br>
            <h2 style="color: white; margin: 15px;">Plot</h2>
            <hr style="margin: 15px;">
        <p>
           The film opens with a prediction that Naruto Uzumaki dies battling a monster. 
           A funeral is held for Naruto at his home village, where others attend. Tsunade looks 
           out at the window and ponders if everything is just decided by fate.

           A few days earlier, a man named Yomi attacks a shrine to retrieve the spirit of Mōryō, 
           a demon attempting to conquer the world and create his "Thousand Year Kingdom". Since 
           he is lacking a body, Yomi offers his as a temporary substitute until they can retrieve 
           Mōryō's original one. The only threat to Mōryō's plan is a priestess named Shion, who has 
           the ability to seal his spirit away once more; she can also foresee a person's death. He 
           raises a stone army from their slumber to attack the rest of the world while his four 
           subordinates go to eliminate Shion. They are given special chakra creatures to enhance 
           their strength.
        </p>
        <br>
        <p>   
           To deal with the threat, the Land of Fire sends out many advance teams to stall the stone army.
           Naruto, Sakura Haruno, Rock Lee, and Neji Hyuga are sent to guard Shion, and deliver her to 
           the shrine where Mōryō's body is kept. They fend off Shion's four would-be assassins, 
           and afterward, Shion prophesies Naruto's upcoming death. Shion's total acceptance of "fate", 
           as well as her selfish attitude, provokes Naruto into antagonizing her. As they head for the 
           shrine, they are again ambushed by the assassins, and Shion is seemingly killed. It turns out 
           to be a ruse: the dead "Shion" is actually her servant, Taruho, acting as a decoy by the use 
           of the Shadow Mirror Body Transfer Jutsu. After Neji tells Naruto to escort Shion to the temple 
           alone, Shion explains that her predictions work by using others' lives to protect her own. Naruto 
           insists that he will survive and likewise will keep Shion safe.
        </p>
        <br>
        <p>
           Together, Sakura, Lee, and Neji defeat the assassins, and at the mountain temple where Mōryō's 
           body is kept, Naruto and Shion find the stone army waiting. Naruto holds the army back, while 
           Shion heads inside 
           </p>
           </div>
           </div>
           <div class="paragraf2">
           to begin the sealing ritual, where Yomi tricks Shion into beginning the 
           technique with him inside the barrier, allowing Mōryō's spirit to reunite with his body. After 
           Kakashi Hatake, Might Guy, Shikamaru Nara and Temari destroy the stone army, Naruto comes to 
           rescue Shion. About to see her prediction of his death come true, Shion uses her bell's power 
           to change Naruto's fate. She is able to tap into her true powers, intending to kill herself and 
           Mōryō to save Naruto (for whom she has developed feelings for). Naruto stops her seconds before 
           her death, and creates a giant Rasengan (螺旋丸, lit. spiral sphere, English manga: "Spiral Chakra 
           Sphere") by combining Shion's chakra with his. Naruto drives the Rasengan into Mōryō and 
           obliterates it.
        </p>
        <br>
        <p>
           In the final scene, Naruto asks Shion what she intends to do now. She replies that Mōryō was a demon 
           created by the dark thoughts of mankind, and that there is bound to be another Mōryō someday. 
           Because of this, she says that she must continue the line of priestesses that will suppress demons 
           like Mōryō. Shion then asks Naruto if he will help her (a double entendre asking if he will be the 
           father of her child), much to the shock of Sakura, Kakashi, and Lee. Naruto, clueless as usual, 
           agrees without realizing the second meaning of her question.
        </p>
</div>            
    
</body>
</html>