<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie 2</title>
    <link rel="shortcut icon" href="./narutoproject/logo naruto baru.jpeg" type="image/x-icon">
    <style>
*,html,body {
    padding: 0;
    margin:0;
}

body {
    background-color: #111111;
}

/*nav*/
.navbar {
    background-image:url(maxresdefaulttttt2.JPG);
    filter: brightness(1.1) contrast(1.0);
    height: 160px;
}

.nav_logo {
    margin-right: 50px;
    padding-left: 690px;
    padding-bottom: 70px;
    display: flex;
}

.navbar {
    display: flex;
}

.navigation {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 180px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
}

.navigation :hover {
    color: orange;
}

.navigation li> a{
    text-decoration: none;
    list-style-type: none;
    margin-right: 30px;
    font-size: 20px;
    color: white
}

.home {
    text-decoration: none;
    list-style-type: none;
}

.active {
    background: #f8f8c6;
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: orange !important;
    border-radius: 100px;
    border: 2px  solid orangered;
}

/*back*/
.tombol-back{
    list-style-type: none;
    text-align: none;
    background-image:linear-gradient(rgb(178,34,33),rgb(230, 46, 46),rgb(240, 53, 53));
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    height: 20px;
    width: 50px;
    align-items: center;
}

.tombol-back li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    display: flex;
}

.button {
    position: absolute;
    margin-top: 100px;
    margin-left: 1095px;
}

.tombol-back a:hover {
    color: black;
    transition: color .5s ease-in;
}

td {
    text-align: left;
    background-color: #B6BBC4;
    color: black;
    width: 170px;
}

/*judul*/
.text-judul hr, .text > hr{
    background-color: rgb(169, 7, 7);
    border-radius: 5px;
    margin-top: 3px;
    border: 1px solid red;
}

.text-judul  {
    padding-top: 10px;
    color:rgb(255, 255, 255);
}

.movieall {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#video-container {
    margin-left: 0px;
}


.vidio {
   border: 1px solid #F0ECE5;
   height: 590px;
}


.text >p  {
   padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
}


.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  width: 350px;
}

/* Button style */
button {
  color: rgb(255, 255, 255);
  padding: 10px;
  background-color: #111111;
  border: none;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  color: white;
}

.dropdown-content> p {
    color: white;
    font-weight: 20;
    border: 2px solid red;
      background-color: #111111;
}

center >p {
    color: white;
    opacity: 0.2;
}


.show {
  display: block;
}

.paragraf2 {
    color:  white;
    font-weight: 20;
    font-size: medium;
    margin-left: 100px;
    margin-right:100px;
    }


    </style>
</head>
<body>

    <!--navbar-->
    <div class="navbar">
        <ul class="navigation">
           <div class="home">
           <li><a href="../naruto home.html">home</a></li>
           </div>
           <li><a href="../naruto movie.html"  class="active">movie</a></li>
           <li><a href="../naruto karakter.html">character</a></li>
       </ul>
       <div class="nav_logo"> 
        <img src="download naruto logo bg black.JPG" height="50px" width="70px"/>
     </div>
       <!--back button-->
       <div class="button">
           <ul class="tombol-back">
                <li><a href="../naruto movie.html"><b>BACK</a></li>
            </ul>
            </div>
            </div>
            <!--judul-->
            <div class="all-movie">
                <div  class="text-judul">
                    <h1><center>𝐍𝐀𝐑𝐔𝐓𝐎 𝐓𝐇𝐄 𝐌𝐎𝐕𝐈𝐄</center></h1>
                    <p><center>Legend of the Stone of Gelel (2005)</center></p>
                    <center><hr size="5px" width="100px"></center>
                    <center><hr size="5px" width="200px"></center>
                    <center><hr size="5px" width="100px"></center>
                </div>


 <!--controls-->
            <div class="controls">
                <div class="pkanan">
                   <a href="movie1.html"><img src="panah.png" width="50px"></a>
                </div>
                <div class="pkiri">
                    <a href="movie3.html"><img src="panah.png" width="50px"></a>
                </div>
                <style>
                    .controls {
                        display: flex;
                        position: absolute;
                        position: fixed;
                    }

                    .pkanan {
                        transform: rotate(180deg);
                        margin-left: 45px;
                    }

                    .pkiri {
                        margin-left: 1065px;
                    }

                    .pkiri:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 1070px;
                    }

                    .pkanan:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 40px;
                    }
                </style>
            </div>


            <!--isi-->
<div class="movieall">
        <div class="vidio">
            <div class="border-vidio">
            <script>
                $(document).ready(function() {
                  $('#video-container').hover(function() {
                    // Tampilkan video saat dihover
                    $('#video-container').css('display', 'block');
                  }, function() {
                    // Sembunyikan video saat kursor tidak hover
                    $('#video-container').css('display', 'none');
                  });
                });
              </script>
              
              <div id="video-container">
                  <video border width="350px" controls>
                    <source src="./trailer/naruto_movie_2.mp4" type="video/mp4" width="50px">
                  </video>
                </div>
                    <center>
                        <p>ᴛʀᴀɪʟᴇʀ</p>
                    </center>

              
            <table cellspacing="5px" cellpadding="10">
                <tr>
                    <td colspan="3" width="120px" style="background-color: #31304D; color:white;"><center><b>Transcription</td>
                </tr>
                <tr>
                   <td width="120px"style="background:;">Directed by</td>
                   <td>Hirotsugu kawasaki</td>
                </tr>
                <tr>
                    <td>Writen By</td>
                    <td>Hirotsugu kawasaki<br>
                        Yuka Miyata</td>
                </tr>
                <tr>
                    <td>Starring</td>
                    <td>Junko Takeuchi<br>
                        Chie Nakamura<br>
                        Gamon Kaai<br>
                        Akio Nojima</td>
                </tr>
                <tr>
                    <td>Music by</td>
                    <td>Toshio Masuda</td>
                </tr>
                <tr>
                   <td>Production company</td>
                   <td>Studio Pierrot</td>
                </tr>
                <tr>
                    <td>Distributed by</td>
                    <td>Toho</td>
                </tr>
                <tr>
                    <td>Realise date</td>
                    <td>August 6, 2005</td>
                </tr>
                <tr>
                    <td>Running time</td>
                    <td>97 minutes</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Japan</td>
                </tr>
            </table>


            <div class="dropdown">

    <button onclick="toggleDropdown()">Sinopsis  ></button>
<hr>
    <div id="myDropdown" class="dropdown-content">
    <p>
        In this film, Naruto Uzumaki, Sakura Haruno, and Shikamaru Nara (replacing Sasuke Uchiha)
        are given a mission to deliver the lost beast. Then they meet a mysterious knight named 
        Temujin and Haido, Sang looking for the Gelel stone that has supernatural powers. 
        The power of the Gelel stone will be used by him to build the country of Utopia 
        to complete the given mission, Naruto Uzumaki is assisted by Gaara and Kankuro from 
        Sunagakure to thwart Haido's plan.
    </p>
    </div>
</div> 


  <script>
    function toggleDropdown() {
  var dropdown = document.getElementById("myDropdown");
  dropdown.classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('button')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

  </script>
            </div>
            </div>

        
    <div class="text">
        <p>
           Naruto the Movie: Legend of the Stone of Gelel (劇場版 NARUTOナルト
           大激突!幻の地底遺跡だってばよ, Gekijō-ban Naruto: Daigekitotsu! Maboroshi no Chiteiiseki
           Dattebayo, lit. "Theatrical Feature Naruto: Great Clash! The Illusionary Ruins at the 
           Depths of the Earth") is a 2005 Japanese animated fantasy action film based on Masashi 
           Kishimoto's manga and anime franchise, written by Hirotsugu Kawasaki and Yuka Miyata. 
           It was released in theaters in Japan on August 6, 2005.
           <br>
           Unlike Ninja Clash in the Land of Snow, Legend of the Stone of Gelel became a 
           direct-to-video film in the United States. It aired on Cartoon Network on July 26, 
           2008 and was released to DVD on July 29, 2008. The film is set after episode 147. 
           The theme song "Ding! Dong! Dang!" is performed by TUBE.
        </p>
        <br>
            <h2 style="color: white; margin: 15px;">Plot</h2>
            <hr style="margin: 15px;">
        <p>
            At a desolated beach, a night-time battle rages between the sand ninjas and bulky,
            robot-like, armored warriors. Gaara and the group of sand ninjas gain the 
            upper-hand and when the remaining warriors begin to retreat back into the ocean, 
            they shoot flares into the night to reveal a large warship waiting just offshore.
        </p>
        <br>
        <p>   
            Meanwhile, Naruto Uzumaki, Shikamaru Nara and Sakura Haruno are on a mission to 
            recover a lost pet ferret when they too are attacked by the armored warriors as 
            well as a mysterious knight named Temujin. After a short battle, both Temujin and 
            Naruto are blasted off a nearby cliff. Shikamaru and Sakura run to the edge to 
            see if they can spot their friend, when suddenly a massive machine, like a giant 
            moving cathedral, plows through the forest and comes to rest not far away. Naruto 
            and Temujin wake up to find themselves in a moving caravan led by Kahiko and Emina.
        </p>
        <br>
        <p>
           Luckily the ferret, Nerugui, has survived the fall and has taken a liking to Temujin 
           much to the chagrin of Kahiko whom Naruto discovers is the person whom ordered the 
           mission. Shikamaru investigates the cathedral and discovers a room filled with pods 
           containing human beings. He witnesses two people, Kamina and Ranke associates to Temujin, 
           appear to activate the pods which seem to use the humans to place souls on each armored, 
           soldier body. Temujin leaves the caravan to return to his own part with Naruto in tow. 
           Back at the cathedral, Temujin introduces Naruto to a man named Master Haido.
        </p>
        <br>
        <p>
           Haido informs Naruto and Temujin about the Gelel Stone, a mysterious powerful mineral 
           controlling the traveling caravan which the annihilated clan lost it. Haido plans to get 
           the stone in order to make the world in peace. Naruto and Temujin head to the beach, 
           where Gaara defeats Ranke and Kamina flees, while Shikamaru and Sakura save Kahiko from 
           Fugai. Temujin recalls his past memory, before Shikamaru 
           </p>
           </div>
           </div>
           <div class="paragraf2">
           restrains him and reunites with 
           the others. They interrogate with Temujin, but he and Kahiko leave the caravan. 
           At the Gelel Mine, Naruto and friends confront Haido for sacrificing anyone.
        </p>
        <br>
        <p>
           As Haido and Naruto pursue Kahiko and Temujin below the platform elevator, Shikamaru, 
           Sakura and Kankuro defeat Kamina and Fugai. At the Chamber of Sealing, Haido informs 
           Temujin that he killed his parents. After destroying Teumjin's stone, Haido tries to 
           use his power of the real one to kill him, but the sacrificing soldiers arrive to save 
           the repentant Temujin. As Naruto uses the green and orange Rasengan (螺旋丸, lit. 
           spiral sphere, English manga: "Spiral Chakra Sphere") to destroy the stone and defeat 
           Haido, Naruto, Temujin and Kahiko discover the mine losing control. Temujin uses the 
           Space-Time Hole to destroy the mine and Naruto saves him.

           In the mid-credits scene, the recovered Temujin and the children set sail, and say 
           goodbye to Naruto and allies.
        </p>
    </div>


    
</body>
</html>