<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie 1</title>
    <link rel="shortcut icon" href="./narutoproject/logo naruto baru.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./style-responsive.css"/>
    <style>
*,html,body {
    padding: 0;
    margin:0;
}

body {
    background-color: #111111;
}

/*nav*/
.navbar {
    background-image:url(maxresdefaulttttt2.JPG);
    filter: brightness(1.1) contrast(1.0);
    height: 160px;
}

.nav_logo {
    margin-right: 50px;
    padding-left: 690px;
    padding-bottom: 70px;
    display: flex;
}

.navbar {
    display: flex;
}

.navigation {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 180px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
}

.navigation :hover {
    color: orange;
}

.navigation li> a{
    text-decoration: none;
    list-style-type: none;
    margin-right: 30px;
    font-size: 20px;
    color: white
}

.home {
    text-decoration: none;
    list-style-type: none;
}

.active {
    background: #f8f8c6;
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: orange !important;
    border-radius: 100px;
    border: 2px  solid orangered;
}

/*back*/
.tombol-back{
    list-style-type: none;
    text-align: none;
    background-image:linear-gradient(rgb(178,34,33),rgb(230, 46, 46),rgb(240, 53, 53));
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    height: 20px;
    width: 50px;
    align-items: center;
}

.tombol-back li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    display: flex;
}

.button {
    position: absolute;
    margin-top: 100px;
    margin-left: 1095px;
}

.tombol-back a:hover {
    color: black;
    transition: color .5s ease-in;
}

td {
    text-align: left;
    background-color: #B6BBC4;
    color: black;
    width: 170px;
}

/*judul*/
.text-judul hr, .text > hr{
    background-color: rgb(169, 7, 7);
    border-radius: 5px;
    margin-top: 3px;
    border: 1px solid red;
}

.text-judul  {
    padding-top: 10px;
    color:rgb(255, 255, 255);
}

.movieall {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#video-container {
    margin-left: 0px;
}


.vidio {
   border: 1px solid #F0ECE5;
   height: 639px;
}


.text >p  {
   padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
}


.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  width: 350px;
}

/* Button style */
button {
  color: rgb(255, 255, 255);
  padding: 10px;
  background-color: #111111;
  border: none;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  color: white;
}

.dropdown-content> p {
    color: white;
    font-weight: 20;
    border: 2px solid red;
}

center >p {
    color: white;
    opacity: 0.2;
}


.show {
  display: block;
}


    </style>
</head>
<body>

    <!--navbar-->
    <div class="navbar">
        <ul class="navigation">
           <div class="home">
           <li><a href="../naruto home.html">home</a></li>
           </div>
           <li><a href="../naruto movie.html"  class="active">movie</a></li>
           <li><a href="../naruto karakter.html">character</a></li>
       </ul>
       <div class="nav_logo"> 
        <img src="download naruto logo bg black.JPG" height="50px" width="70px"/>
     </div>
       <!--back button-->
       <div class="button">
           <ul class="tombol-back">
                <li><a href="../naruto movie.html"><b>BACK</a></li>
            </ul>
            </div>
            </div>
            <!--judul-->
            <div class="all-movie">
                <div  class="text-judul">
                    <h1><center>𝐍𝐀𝐑𝐔𝐓𝐎 𝐓𝐇𝐄 𝐌𝐎𝐕𝐈𝐄</center></h1>
                    <p><center>Ninja Clash in The Worl Snow (2004)</center></p>
                    <center><hr size="5px" width="100px"></center>
                    <center><hr size="5px" width="200px"></center>
                    <center><hr size="5px" width="100px"></center>
                </div>

                <!--controls-->
            <div class="controls">
                <div class="pkiri">
                    <a href="movie2.html"><img src="panah.png" width="50px"></a>
                </div>
                <style>
                    .controls {
                        display: flex;
                        position: absolute;
                        position: fixed;
                    }

                    .pkiri {
                        margin-left: 1170px;
                    }

                    .pkiri:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 1175px;
                    }
                </style>
            </div>

            <!--isi-->
<div class="movieall">
        <div class="vidio">
            <div class="border-vidio">
            <script>
                $(document).ready(function() {
                  $('#video-container').hover(function() {
                    // Tampilkan video saat dihover
                    $('#video-container').css('display', 'block');
                  }, function() {
                    // Sembunyikan video saat kursor tidak hover
                    $('#video-container').css('display', 'none');
                  });
                });
              </script>
              
              <div id="video-container">
                  <video border width="350px" controls>
                    <source src="./trailer/naruto_movie_1.mp4" type="video/mp4" width="50px">
                  </video>
                </div>
                    <center>
                        <p>ᴛʀᴀɪʟᴇʀ</p>
                    </center>

              
            <table cellspacing="5px" cellpadding="10">
                <tr>
                    <td colspan="3" width="120px" style="background-color: #31304D; color:white;"><center><b>Transcription</td>
                </tr>
                <tr>
                   <td width="120px"style="background:;">Directed by</td>
                
                    <td>Tensai Okamura</td>
                </tr>
                <tr>
                    <td>Writen By</td>
                
                    <td>katsuyuki Sumisawa</td>
                </tr>
                <tr>
                    <td>produced by</td>
            
                    <td>Manyo Oshikiri<br>
                    Tomoko Gushima</td>
                </tr>
                <tr>
                    <td>Starring</td>
                    <td>Junko Takeuchi<br>
                        Yuko Kaida<br>
                        Tsutomu Isobe</td>
                </tr>
                <tr>
                    <td>Cinematography</td>
                    <td>Atsuho Matsumoto</td>
                </tr>
                <tr>
                    <td>Edited by</td>
                    <td>Seiji Morita</td>
                </tr>
                <tr>
                    <td>Music by</td>
                    <td>Toshio Masuda</td>
                </tr>
                <tr>
                   <td>Production company</td>
                   <td>Studio Pierrot</td>
                </tr>
                <tr>
                    <td>Distributed by</td>
                    <td>Toho</td>
                </tr>
                <tr>
                    <td>Realise date</td>
                    <td>August 21, 2004</td>
                </tr>
                <tr>
                    <td>Running time</td>
                    <td>82 minutes</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Japan</td>
                </tr>
            </table>


            <div class="dropdown">

    <button onclick="toggleDropdown()">Realise  ></button>
<hr>
    <div id="myDropdown" class="dropdown-content">
    <p>The film was originally released in Japan on August 21,
         2004. It was later released on DVD on April 28, 2005. 
         The film was released in 160 theaters in the United 
         States as a one-day showing on June 6, 2007 courtesy 
         of Fathom Events.[2][3] Fifty theaters in Canada would 
         see a one-day showing on June 23, 2007.[4] Madman 
         Entertainment did a special one-day theater release in 
         Australia on October 14, 2007.[5] In 2007, the film was 
         shown at the Fantasia Festival and in the British Museum.
         [6][7] The film grossed $11,141,307 in the box offices.[8]
    </p>
    </div>
  </div>

  <script>
    function toggleDropdown() {
  var dropdown = document.getElementById("myDropdown");
  dropdown.classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('button')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

  </script>
            </div>
            </div>




    
    <div class="text">
        <p>
            Naruto the Movie: Ninja Clash in the Land of Snow (劇場版 NARUTO 大活劇!
            雪姫忍法帖だってばよ!, Gekijōban Naruto Daikatsugeki! Yukihime Ninpōchō dattebayo!,
            Great Action Scene! Snow Princess' Book of Ninja Arts) is a 2004 Japanese 
            animated film based on the Naruto manga and anime series by Masashi Kishimoto.
            The film was released in Japan on March 21, 2004. The popularity of this film
            resulted in several sequels, starting with Naruto the Movie:
            Legend of the Stone of Gelel. Movie. 
        </p>
        <br>
            <h2 style="color: white; margin: 15px;">Plot</h2>
            <hr style="margin: 15px;">
        <p>
            Naruto Uzumaki, Sasuke Uchiha and Sakura Haruno watch a film starring Yukie
            Fujikaze, in a local cinema. Kakashi Hatake has summoned them to watch it as
            preparation for their next mission: to prevent Yukie, who plays Princess Gale 
            in the films, from being captured during production of her latest film. Yukie is
            later revealed to be Koyuki Kazahana, a princess from an island known as the Land
            of Snow. Doto Kazahana, who is revealed to be Koyuki's uncle, was responsible for
            the murder of her father Sosetsu in a coup d'etat.
        </p>
        <br>
        <p>   
           During the shooting of the film, Doto's henchmen, wearing chakra armor, attempt
           to capture the princess, but Team 7 manages to delay the princess from being 
           captured. Doto eventually captures Koyuki and kills her bodyguards, who reveal 
           themselves in an attempt to protect and restore her rightful place as the ruler 
           of the Land of Snow. Naruto enters the ship to rescue the princess, only to be 
           captured and forced to wear a chakra-draining device. Doto forces Koyuki to hand 
           over a crystal necklace her father had given her when she was young, thinking
           that this is a key that can unlock the hidden treasure Sosetsu had left behind 
           before detaining both Koyuki and Naruto.
        </p>
        <br>
        <p>
           Sasuke, Sakura and Kakashi infiltrate the fortress while Naruto and Koyuki 
           escape from captivity. They confront Doto but he manages to capture the crystal
           necklace and flees with Koyuki. Naruto proceeds to follow Doto while the remaining
           members of Team 7 confront Doto's henchmen. Kakashi gets his revenge by defeating 
           Doto's henchman Nadare Roga, while Sasuke and Sakura defeat the other two henchmen 
           Fubuki Kakuyoku and Mizore Fuyukuma. Meanwhile, Doto discovers the hidden treasure 
           to transform the island into the Land of Spring using a heat generator.
        </p>
        <br>
        <p>
            Naruto confronts him in a duel, but gets overpowered while Sasuke uses his Chidori
            (千鳥, lit. "One Thousand Birds") to weaken Doto's armour. Soon after, Naruto 
            releases his energy and uses his new Seven Colored Chakra Rasengan, killing Doto 
            and activating a mirror to transform the land. In the aftermath, Koyuki decides 
            to reclaim her rightful place of royalty and even mentions personally with 
            Team 7 that even in the life of royalty, her acting career will not end. 
            Soon after the adventure, Naruto receives an envelope by Sasuke and Sakura 
            with a picture of him and Yukie signed by Yukie/Koyuki where they get ready 
            to embark on a new adventure together as Team 7.
        </p>
    </div>
</div>            
    
</body>
</html>