<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie 1</title>
    <link rel="shortcut icon" href="./narutoproject/logo naruto baru.jpeg" type="image/x-icon">
    <style>
*,html,body {
    padding: 0;
    margin:0;
}

body {
    background-color: #111111;
}

/*nav*/
.navbar {
    background-image:url(maxresdefaulttttt2.JPG);
    filter: brightness(1.1) contrast(1.0);
    height: 160px;
}

.nav_logo {
    margin-right: 50px;
    padding-left: 690px;
    padding-bottom: 70px;
    display: flex;
}

.navbar {
    display: flex;
}

.navigation {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 180px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
}

.navigation :hover {
    color: orange;
}

.navigation li> a{
    text-decoration: none;
    list-style-type: none;
    margin-right: 30px;
    font-size: 20px;
    color: white
}

.home {
    text-decoration: none;
    list-style-type: none;
}

.active {
    background: #f8f8c6;
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: orange !important;
    border-radius: 100px;
    border: 2px  solid orangered;
}

/*back*/
.tombol-back{
    list-style-type: none;
    text-align: none;
    background-image:linear-gradient(rgb(178,34,33),rgb(230, 46, 46),rgb(240, 53, 53));
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    height: 20px;
    width: 50px;
    align-items: center;
}

.tombol-back li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    display: flex;
}

.button {
    position: absolute;
    margin-top: 100px;
    margin-left: 1095px;
}

.tombol-back a:hover {
    color: black;
    transition: color .5s ease-in;
}

td {
    text-align: left;
    background-color: #B6BBC4;
    color: black;
    width: 170px;
}

/*judul*/
.text-judul hr, .text > hr{
    background-color: rgb(169, 7, 7);
    border-radius: 5px;
    margin-top: 3px;
    border: 1px solid red;
}

.text-judul  {
    padding-top: 10px;
    color:rgb(255, 255, 255);
}

.movieall {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#video-container {
    margin-left: 0px;
}


.vidio {
   border: 1px solid #F0ECE5;
   height: 715px;
}


.text >p  {
   padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
}


.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  width: 350px;
}

/* Button style */
button {
  color: rgb(255, 255, 255);
  padding: 10px;
  background-color: #111111;
  border: none;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  color: white;
}

.dropdown-content> p {
    color: white;
    font-weight: 20;
}

center >p {
    color: white;
    opacity: 0.2;
}

.paragraf2 {
    padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
   margin-left: 90px;
   margin-right: 90px;
}

.show {
  display: block;
}

.dropdown-content> p {
    color: white;
    font-weight: 20;
    border: 2px solid red;
    background-color: #111111;
}

    </style>
</head>
<body>

    <!--navbar-->
    <div class="navbar">
        <ul class="navigation">
           <div class="home">
           <li><a href="../naruto home.html">home</a></li>
           </div>
           <li><a href="../naruto movie.html"  class="active">movie</a></li>
           <li><a href="../naruto karakter.html">character</a></li>
       </ul>
       <div class="nav_logo"> 
        <img src="download naruto logo bg black.JPG" height="50px" width="70px"/>
     </div>
       <!--back button-->
       <div class="button">
           <ul class="tombol-back">
                <li><a href="../naruto movie.html"><b>BACK</a></li>
            </ul>
            </div>
            </div>
            <!--judul-->
            <div class="all-movie">
                <div  class="text-judul">
                    <h1><center>𝐍𝐀𝐑𝐔𝐓𝐎 𝐓𝐇𝐄 𝐌𝐎𝐕𝐈𝐄</center></h1>
                    <p><center>THE LAST: Naruto The Movie(2014)</center></p>
                    <center><hr size="5px" width="100px"></center>
                    <center><hr size="5px" width="200px"></center>
                    <center><hr size="5px" width="100px"></center>
                </div>

               <!--controls-->
            <div class="controls">
                <div class="pkanan">
                   <a href="movie9.html"><img src="panah.png" width="50px"></a>
                </div>
                <style>
                    .controls {
                        display: flex;
                        position: absolute;
                        position:fixed;
                    }

                    .pkanan {
                        transform: rotate(180deg);
                        margin-left:45px;
                    }
                </style>
            </div>


            <!--isi-->
<div class="movieall">
        <div class="vidio">
            <div class="border-vidio">
            <script>
                $(document).ready(function() {
                  $('#video-container').hover(function() {
                    // Tampilkan video saat dihover
                    $('#video-container').css('display', 'block');
                  }, function() {
                    // Sembunyikan video saat kursor tidak hover
                    $('#video-container').css('display', 'none');
                  });
                });
              </script>
              
              <div id="video-container">
                  <video border width="350px" controls>
                    <source src="./trailer/NARUTO The Movie_ The Last - Official Trailer.mp4" type="video/mp4" width="50px">
                  </video>
                </div>
                    <center>
                        <p>ᴛʀᴀɪʟᴇʀ</p>
                    </center>

              
            <table cellspacing="5px" cellpadding="10">
                <tr>
                    <td colspan="3" width="120px" style="background-color: #31304D; color:white;"><center><b>Transcription</td>
                </tr>
                <tr>
                   <td width="120px"style="background:;">Directed by</td>
                
                    <td>Tsuneo Kobashi</td>
                </tr>
                <tr>
                    <td>
                        Story by
                    </td>
                    <tb>MAsashi Kishimoto <br>
                    Maruo Kyozuka</tb>
                </tr>
                <tr>
                    <td>produced by</td>
            
                    <td>Takuyuki Hirobe <br>
                    Naoji Hohnokidani <br>
                    Shoji Matsui</td>
                </tr>
                <tr>
                    <td>Starring</td>
                    <td>	
                    Junko Takeuchi <br>
                    Nana Mizuki <br>
                    Chie Nakamura <br>
                    Showtaro Morikubo <br>
                    Satoshi Hino <br>
                    Kazuhiko Inoue <br>
                    Noriaki Sugiyama
                    </td>
                </tr>
                <tr>
                    <td>Cinematography</td>
                    <td>Atsuho Matsumoto</td>
                </tr>
                <tr>
                    <td>Edited by</td>
                    <td>Seiji Morita</td>
                </tr>
                <tr>
                    <td>Music by</td>
                    <td>Ysuharu Takanashi <br>
                    Yaiba</td>
                </tr>
                <tr>
                   <td>Production company</td>
                   <td>Studio Pierrot</td>
                </tr>
                <tr>
                    <td>Distributed by</td>
                    <td>Toho</td>
                </tr>
                <tr>
                    <td>Realise date</td>
                    <td>December 6, 2014</td>
                </tr>
                <tr>
                    <td>Running time</td>
                    <td>112 minutes</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Japan</td>
                </tr>
            </table>


            <div class="dropdown">

    <button onclick="toggleDropdown()">Reception  ></button>
<hr>
    <div id="myDropdown" class="dropdown-content">
    <p>
        Naruto's romance with Hinata has been mostly praised by the media, with some reviewers saying that The Last should have been condensed for their relationship to have a bigger part.[23][26][27] David West said their relationship was well-executed, praising the inclusion of previous occasions in the series where Hinata and Naruto were together. West also praised Hinata's role in the film and her interaction with the antagonist, Toneri.[24] While noting issues with some plot elements, Thais Valdivia enjoyed the symbolism of the scarves.[28] Midwest Book Review commended the main cast's character development and relationship to the point of stating that anime fans in general might enjoy the feature.[29] However, Brendan Ha had mixed initial emotions about the romance. According to Ha, it was affecting, but the fact that this was Naruto's last film (since the next one focused on his son) left viewers unhappy.[30]
    <br>
        Journalists have applauded the film's animation, action scenes and overall atmosphere. Charles Solomon of the Los Angeles Times gave the film a positive review: "If 'The Last' lacks some of the emotional punch of the previous feature, 'The Road to Ninja', Kobayashi compensates with flamboyant visuals that mix CG, drawn animation and elegant calligraphic figures; fans should stay through the credits for a surprising final scene".[31] Amy McNulty commended the film's animation but criticised the falling-moon threat's lack of impact on the story.[23] Fandom Post writer Chris Beveridge agreed about the falling-moon, but he praised The Last's atmosphere and lack of melodrama.[26] Brendan Ha of Otaku USA enjoyed the film's action scenes and animation.[30] Thais Valdivia of Hobby Consolas liked the development of the supporting characters Shikamaru Nara and Sai, but she criticised the too-brief appearance of Sasuke Uchiha.[28]
    <br>
        Reviewers have generally criticised Toneri's role as the film's antagonist. Kotaku's Richard Eisenbeis enjoyed the supporting cast as well as the love story and recommended the film to long-time Naruto fans, but he regarded Toneri as an unmemorable villain.[32] Besides criticising the film's overarching plot and nondescript score, Amy McNulty described Toneri as an unengaging antagonist.[23] A Toon Zone reviewer wrote that the villain was overshadowed by the relationship between Naruto and Hinata, which made the film more appealing.[25]
    </p>
    </div>
  </div>

  <script>
    function toggleDropdown() {
  var dropdown = document.getElementById("myDropdown");
  dropdown.classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('button')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

  </script>

  <div class="dropdown">
    <button onclick="toggleDropdown()">Production  ></button>
<hr>
    <div id="myDropdown" class="dropdown-content">
    <p>
       The film was directed by Tsuneo Kobayashi.[3] Masashi Kishimoto provided the story concept, character designs and complete editorial supervision.[4] Since the story takes place two years after Part II and several years before the epilogue, the characters were redesigned with clothing suitable for missions and more-mature facial features.[5][6] The film contains homages to Jun'ichirō Tanizaki's In Praise of Shadows, Vincent van Gogh's The Starry Night, Alfred Hitchcock’s Vertigo (1958), and Nobuhiko Obayashi's Lonely Heart (1985).[7]: 13  A new character, Toneri (voiced by Jun Fukuyama), appeared in the film.[8]
    <br>
        Screenwriter Maruo Kyozuka said that he wanted to depict a love triangle between Naruto, Hinata and Toneri in the film. Although Naruto is initially clueless about Hinata's feelings for him, during the film he begins to acknowledge and respond to them. Hinata's character was also developed in the film, with Kyozuka saying that she had to put aside her feelings for Naruto to accept Toneri's proposal so she could find Hanabi. During this scene, Kyozuka wanted to depict Naruto at his lowest after his rejection by Hinata. He then returned Naruto to his brave self, with the character resolving to continue his mission regardless of the cost. Toneri was developed as a despicable villain.[7]: 14 
    <br>
        After seeing the staff's initial work on a film about Naruto's relationship with Hinata, Kishimoto decided to oversee the project.[9] He enjoyed seeing Naruto and Hinata's romantic scenes, even those not written by him.[10] Kishimoto acknowledged his discomfort at writing romantic scenes, and he admitted he was not sure if he would be able to look at the scene depicting Naruto and Hinata's kiss.[11] However, upon watching the scene, he felt a mixture of satisfaction and sadness due to the two characters' growth since Naruto's beginning; they had become like his own children.[12] In making The Last: Naruto the Movie, Kishimoto based the idea of Hinata wanting to make a scarf for Naruto on what his wife had actually once done for him; this elicited laughs from the staff as they worked on the film.[13][14] Animator Chengxi Huang, who had been working on multiple episodes of Naruto Shippuden beginning in early 2014, thanked Kishimoto for being a part of the animation team of The Last, as he had wanted Naruto and Hinata to become a couple since Part I of the manga, and thus enjoyed working on this film.[15][16]
        <br>
    Hinata's Japanese voice actress, Nana Mizuki, was surprised at the attention her character received. After seeing Hinata as an adult, Mizuki was amazed by how womanly Hinata looked and acted, feeling the same way about Naruto's young-adult self. The character's personality and unwillingness to give up, regardless of the situation, attracted Mizuki to Hinata. According to Mizuki, her favorite scene in the film was when Naruto tells Hinata he loves her. While being happy at Hinata's joy, she thought the character behaved rather coldly when Hinata went to Toneri.[7]: 4  Naruto's Japanese voice actress, Junko Takeuchi, was happy with the story and had hoped that Naruto would end up in a relationship with Hinata. Takeuchi was reminded of Naruto's late godfather, Jiraiya, when she read the script. She thought that although Naruto's declaration of love was the most important part of the character's growth, his true nature had not changed at that point. Satisfied with the story, Takeuchi thought that the audience would agree with her view.[7]: 3 
    <br>
    The jazz fusion duo Sukima Switch performed the film's theme song, "Hoshi no Utsuwa" ("Star Vessel"), after producer Takuyuki Hirobe had asked them to compose a song which invoked a gentle (yet powerful) world view.[17] The single was released on 3 December 2014,[18][19] at the same time as the film's soundtrack.[20] A character CD song for Hinata, "Fuyu no Owari ni (冬の終わりに)" ("At the End of Winter"), was recorded by Nana Mizuki.[21] Two additional CDs were Even in a Future Day and The Host: Naruto the CD.[22]
    </p>
    </div>
  </div>

  <script>
    function toggleDropdown() {
  var dropdown = document.getElementById("myDropdown");
  dropdown.classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('button')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

  </script>
            </div>
            </div>




    
    <div class="text">
        <p>
            The Last: Naruto the Movie is a 2014 Japanese animated action-romance film produced by Studio Pierrot and directed by Tsuneo Kobayashi. It is the tenth film based on Masashi Kishimoto's manga and anime Naruto, and the first to be canon. It stars Junko Takeuchi, Nana Mizuki, Chie Nakamura, Showtaro Morikubo, Satoshi Hino, Kazuhiko Inoue and Noriaki Sugiyama. Set before the finale of Naruto, the film focuses on Naruto Uzumaki's ninja team as they go on a mission to stop the moon from falling, and rescue Hanabi Hyuga — Hinata Hyuga's sister — from Toneri Otsutsuki, a man who wishes to marry Hinata and punish mankind for weaponising chakra.
        <br>
            The film premiered on 6 December 2014. Kishimoto created new designs for the characters, since they are now young adults rather than teenagers as depicted in Naruto: Shippuden. Kishimoto and the writers focused on the romantic relationship between the main characters; although Kishimoto was uncomfortable depicting romantic scenes, he enjoyed seeing the output. The film's theme song is Sukima Switch's "Hoshi no Utsuwa".
        <br>
            The Last had been the franchise's highest-grossing film before it was surpassed by its sequel, Boruto: Naruto the Movie (2015). The film was also a critical success, with a number of writers praising its story, for its focus on Naruto and Hinata's relationship, animation and superbly-animated action sequences. However, its lack of an appealing antagonist was criticised. The film's Japanese home-media release was one of the year's best sellers.
        </p>
        <br>
            <h2 style="color: white; margin: 15px;">Plot</h2>
            <hr style="margin: 15px;">
        <p>
           Two years since the peace established in the aftermath of the Fourth Great Ninja War, the Sixth Hokage Kakashi Hatake notices that the moon is nearing Earth and will soon collide with it. The crisis is caused by Toneri Otsutsuki, a descendant of the Sage of Six Paths' twin brother Hamura Otsutsuki, who is determined to fulfill Hamura's promise to judge humanity for their millennium-long perversion of the Sage's teachings into ninjutsu.
        </p>
        <br>
        <p>   
           During the Rinne Festival, Hinata Hyuga knits a red scarf similar to the one Naruto. Hinata becomes doubtful as Naruto receives a variety of gifts from others, including another scarf in addition to being sought after by other female admirers. Toneri infiltrates the Hidden Leaf to abduct Hinata, but Naruto's intervention forces him to instead kidnap her younger sister Hanabi. Naruto, Hinata, Sai and Shikamaru Nara are assigned by Kakashi to rescue Hanabi.
        </p>
        <br>
        <p>
           In an abandoned village of the Otsutsuki Clan, Naruto understands the concept of romantic love from seeing Hinata's memories while being caught in an illusion and spending more time with her. The Hyuga Clan revealed to be descended from Hamura's kin who remained on Earth, Toneri had transplanted Hanabi's eyes into himself so he can acquire the Tenseigan (転生眼, lit. "Reincarnation Eye") created from his ancestors' sealed eyes while proposing to Hinata. Hinata accepts the offer to save Hanabi, breaking Naruto's heart in the process as she leaves with Toneri. The villagers on Earth defend themselves, intercepting the moon's meteorites and evacuating civilians while former rogue ninja Sasuke Uchiha returns to aid in protecting his home.
        </p>
        <br>
        <p>
           After recovering for three days, Naruto that Hinata loves him and the group approaches Toneri's castle. Hamura's spirit contacted Hinata, asking for her help as the Byakugan Princess as Toneri has misinterpreted his decree. Toneri refuses to listen to Hinata, ruins the scarf and brainwashes her. Hinata sheds a tear over 
           </p>
           </div>
           </div>
           <div class="paragraf2">
           her regret about "betraying" Naruto. Invading Toneri's castle,
        <br>
           Sai secure Hanabi while Shikamaru holds off Toneri's puppets. Naruto saves Hinata and her attempt to stop Toneri for gaining the Tenseigan. But Toneri acquires it and slices the moon in half as Naruto engages him in combat and overpowers the Otsutsuki with Hinata's help, causing the moon to return to its orbit due to mixing their chakra.
        <br>
        After Hinata takes back Hanabi's eyes, Toneri realizes the truth about Hamura's decree and decides to remain on the moon to atone for his sins. After Naruto tells Hinata that the scarf he wore earlier belonged to his late mother, they declare their love for each other and return home. In the end credits, Naruto and Hinata marry in front of their friends and begins to lead a family life with their two children and Naruto love his wife more than anything in the world: Boruto and Himawari Uzumaki.
        </p>
    </div>           
    
</body>
</html>