<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie 7</title>
    <link rel="shortcut icon" href="./narutoproject/logo naruto baru.jpeg" type="image/x-icon">
    <style>
*,html,body {
    padding: 0;
    margin:0;
}

body {
    background-color: #111111;
}

/*nav*/
.navbar {
    background-image:url(maxresdefaulttttt2.JPG);
    filter: brightness(1.1) contrast(1.0);
    height: 160px;
}

.nav_logo {
    margin-right: 50px;
    padding-left: 690px;
    padding-bottom: 70px;
    display: flex;
}

.navbar {
    display: flex;
}

.navigation {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 180px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
}

.navigation :hover {
    color: orange;
}

.navigation li> a{
    text-decoration: none;
    list-style-type: none;
    margin-right: 30px;
    font-size: 20px;
    color: white
}

.home {
    text-decoration: none;
    list-style-type: none;
}

.active {
    background: #f8f8c6;
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: orange !important;
    border-radius: 100px;
    border: 2px  solid orangered;
}

/*back*/
.tombol-back{
    list-style-type: none;
    text-align: none;
    background-image:linear-gradient(rgb(178,34,33),rgb(230, 46, 46),rgb(240, 53, 53));
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    height: 20px;
    width: 50px;
    align-items: center;
}

.tombol-back li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    display: flex;
}

.button {
    position: absolute;
    margin-top: 100px;
    margin-left: 1095px;
}

.tombol-back a:hover {
    color: black;
    transition: color .5s ease-in;
}

td {
    text-align: left;
    background-color: #B6BBC4;
    color: black;
    width: 170px;
}

/*judul*/
.text-judul hr, .text > hr{
    background-color: rgb(169, 7, 7);
    border-radius: 5px;
    margin-top: 3px;
    border: 1px solid red;
}

.text-judul  {
    padding-top: 10px;
    color:rgb(255, 255, 255);
}

.movieall {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#video-container {
    margin-left: 0px;
}


.vidio {
   border: 1px solid #F0ECE5;
   height: 545px;
}


.text >p  {
   padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
}

.paragraf2 {
    padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
   margin-left: 90px;
   margin-right: 90px;
}


/* Button style */
button {
  color: rgb(255, 255, 255);
  padding: 10px;
  background-color: #111111;
  border: none;
  cursor: pointer;
}



    </style>
</head>
<body>

    <!--navbar-->
    <div class="navbar">
        <ul class="navigation">
           <div class="home">
           <li><a href="../naruto home.html">home</a></li>
           </div>
           <li><a href="../naruto movie.html"  class="active">movie</a></li>
           <li><a href="../naruto karakter.html">character</a></li>
       </ul>
       <div class="nav_logo"> 
        <img src="download naruto logo bg black.JPG" height="50px" width="70px"/>
     </div>
       <!--back button-->
       <div class="button">
           <ul class="tombol-back">
                <li><a href="../naruto movie.html"><b>BACK</a></li>
            </ul>
            </div>
            </div>
            <!--judul-->
            <div class="all-movie">
                <div  class="text-judul">
                    <h1><center>𝐍𝐀𝐑𝐔𝐓𝐎 𝐓𝐇𝐄 𝐌𝐎𝐕𝐈𝐄</center></h1>
                    <p><center>NARUTO SHIPPUDEN THE MOVIE: The Lost Tower(2010)</center></p>
                    <center><hr size="5px" width="100px"></center>
                    <center><hr size="5px" width="200px"></center>
                    <center><hr size="5px" width="100px"></center>
                </div>

               <!--controls-->
            <div class="controls">
                <div class="pkanan">
                   <a href="movie6.html"><img src="panah.png" width="50px"></a>
                </div>
                <div class="pkiri">
                    <a href="movie8.html"><img src="panah.png" width="50px"></a>
                </div>
                <style>
                    .controls {
                        display: flex;
                        position: absolute;
                        position: fixed;
                    }

                    .pkanan {
                        transform: rotate(180deg);
                        margin-left:45px;
                    }

                    .pkiri {
                        margin-left: 1065px;
                    }

                    .pkiri:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 1070px;
                    }

                    .pkanan:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 40px;
                    }


                </style>
            </div>


            <!--isi-->
<div class="movieall">
        <div class="vidio">
            <div class="border-vidio">
            <script>
                $(document).ready(function() {
                  $('#video-container').hover(function() {
                    // Tampilkan video saat dihover
                    $('#video-container').css('display', 'block');
                  }, function() {
                    // Sembunyikan video saat kursor tidak hover
                    $('#video-container').css('display', 'none');
                  });
                });
              </script>
              
              <div id="video-container">
                  <video border width="350px" controls>
                    <source src="./trailer/NARUTO SHIPPUDEN The Movie - The Lost Tower - OFFICIAL ENGLISH ANIME TRAILER - VIZ Media.mp4" type="video/mp4" width="50px">
                  </video>
                </div>
                    <center>
                        <p>ᴛʀᴀɪʟᴇʀ</p>
                    </center>

              
            <table cellspacing="5px" cellpadding="10">
                <tr>
                    <td colspan="3" width="120px" style="background-color: #31304D; color:white;"><center><b>Transcription</td>
                </tr>
                <tr>
                   <td width="120px"style="background:;">Directed by</td>
                
                    <td>Masahiko Murata</td>
                </tr>
                <tr>
                    <td>Writen By</td>
                
                    <td>Junki takegami</td>
                </tr>
                <tr>
                    <td>produced by</td>
            
                    <td>Fukashi Azuma <br>
                    Naoji Hōnokidani</td>
                </tr>
                <tr>
                    <td>Starring</td>
                    <td>	
                    Junko Takeuchi <br>
                    Toshiyuki Morikawa <br>
                    Saori Hayami  <br>
                    Ryūzaburō Ōtomo</td>
                </tr>
                <tr>
                    <td>Music by</td>
                    <td>Yasuharu Takanashi</td>
                </tr>
                <tr>
                   <td>Production company</td>
                   <td>Studio Pierrot</td>
                </tr>
                <tr>
                    <td>Distributed by</td>
                    <td>Toho</td>
                </tr>
                <tr>
                    <td>Realise date</td>
                    <td>Jully 31, 2010</td>
                </tr>
                <tr>
                    <td>Running time</td>
                    <td>85 minutes</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Japan</td>
                </tr>
            </table>
            </div>
            </div>




    
    <div class="text">
        <p>
           Naruto Shippuden the Movie: The Lost Tower (Japanese: 劇場版 NARUTOナルト 疾風伝 ザ・ロストタワー, Hepburn: Gekijōban Naruto Shippūden: Za Rosuto Tawā) is a 2010 Japanese animated action-adventure fantasy film based on Masashi Kishimoto's manga and anime series. It was released on July 31, 2010.[1] Along with the film, a comical short feature named Naruto, the Genie, and the Three Wishes!! (劇場版NARUTO-ナルト-そよ風伝　ナルトと魔神と3つのお願いだってばよ！！, Gekijōban Naruto Soyokazeden: Naruto to mashin to mitsu no onegai dattebayo!!) was also shown. The theme song "if" is performed by Kana Nishino. The film was released in North America on September 17, 2013 by Viz Media.

Plot
        </p>
        <br>
            <h2 style="color: white; margin: 15px;">Plot</h2>
            <hr style="margin: 15px;">
        <p>
         Assigned a mission to capture a missing-nin named Mukade, Naruto Uzumaki, Sakura Haruno, Yamato and Sai wield chakra-knives. At the one thousand-year-old desert city ruins of Loran, they confront Mukade attempting to dominate the Ninja World with the power of the Ryūmyaku (the Ley Line in English), an ancient chakra flowing deep underground. He breaks the seal created by Minato Namikaze to unleash the Ryūmyaku's power creating a light that engulfs Naruto and Yamato, before Sai and Sakura ride on an ink bird and attempt to escape.
        </p>
        <br>
        <p>   
           Naruto and Yamato are sent twenty years into the past. When Naruto awakens from this time slip, he meets the queen of Loran, Sāra. It is later revealed that Mukade traveled to the past six years before Naruto and changed his name to Anrokuzan, the minister of Loran who had killed Sāra's mother Sēramu. Naruto agrees to protect Sāra, after Anrokuzan declares about the kidnapped citizens and creates to summon the "Puppet Ninja Forces". Minato, Shibi Aburame, Chōza Akimichi, and Kakashi Hatake, on their own mission to stop Anrokuzan, appear to support the heroes.
        </p>
        <br>
        <p>
          While they rescue Sara's people and Naruto holds Minato's kunai, Sāra recalls her memory about Sēramu's lullaby. Anrokuzan uses the parts of the tower to become a giant defensive puppet. Minato and Naruto use 
        </p>
        </div>
        </div>
        <div class="paragraf2">
        <p>
            their regenerative chakra enough to create the legendary Super Rasengan. After Sāra disables Anrokuzan's technique, Minato exposes Anrokuzan's weak spot and Naruto destroys it. As Yamato and Kakashi rescue Naruto and Sāra, Minato uses the kunai to completely seal off the power. Just as the heroes vanish from the past, Minato erases all of their memories to keep history unchanged.
        </p>
        <br>
        <p>
          With Mukade/Anrokuzan gone, Sakura and Sai reunite with Naruto and Yamato in the present. As they are about to leave the ruins, they run into Queen Sāra's daughter, who kept the old chakra blade that belonged to Naruto. She informs that it was given to her mother by a "Hero in a Dream". Naruto recognizes his blade, reaches out to his back where he usually keeps his blade, but it is not there, and is left dumbfounded. However, Sakura pinches his ear and accuses him for having a dream.
        </p>
    </div>        
    
</body>
</html>