<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie 5</title>
    <link rel="shortcut icon" href="./narutoproject/logo naruto baru.jpeg" type="image/x-icon">
    <style>
*,html,body {
    padding: 0;
    margin:0;
}

body {
    background-color: #111111;
}

/*nav*/
.navbar {
    background-image:url(maxresdefaulttttt2.JPG);
    filter: brightness(1.1) contrast(1.0);
    height: 160px;
}

.nav_logo {
    margin-right: 50px;
    padding-left: 690px;
    padding-bottom: 70px;
    display: flex;
}

.navbar {
    display: flex;
}

.navigation {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 180px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
}

.navigation :hover {
    color: orange;
}

.navigation li> a{
    text-decoration: none;
    list-style-type: none;
    margin-right: 30px;
    font-size: 20px;
    color: white
}

.home {
    text-decoration: none;
    list-style-type: none;
}

.active {
    background: #f8f8c6;
    align-items: center;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: orange !important;
    border-radius: 100px;
    border: 2px  solid orangered;
}

/*back*/
.tombol-back{
    list-style-type: none;
    text-align: none;
    background-image:linear-gradient(rgb(178,34,33),rgb(230, 46, 46),rgb(240, 53, 53));
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    height: 20px;
    width: 50px;
    align-items: center;
}

.tombol-back li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    display: flex;
}

.button {
    position: absolute;
    margin-top: 100px;
    margin-left: 1095px;
}

.tombol-back a:hover {
    color: black;
    transition: color .5s ease-in;
}

td {
    text-align: left;
    background-color: #B6BBC4;
    color: black;
    width: 170px;
}

.paragraf2 {
    padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
   margin-left: 80px;
   margin-right: 80px;
}

/*judul*/
.text-judul hr, .text > hr{
    background-color: rgb(169, 7, 7);
    border-radius: 5px;
    margin-top: 3px;
    border: 1px solid red;
}

.text-judul  {
    padding-top: 10px;
    color:rgb(255, 255, 255);
}

.movieall {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#video-container {
    margin-left: 0px;
}


.vidio {
   border: 1px solid #F0ECE5;
   height: 565px;
}


.text >p  {
   padding-left: 15px;
   font-weight: 20;
   font-size: medium;
   color: white;
}

    </style>
</head>
<body>

    <!--navbar-->
    <div class="navbar">
        <ul class="navigation">
           <div class="home">
           <li><a href="../naruto home.html">home</a></li>
           </div>
           <li><a href="../naruto movie.html"  class="active">movie</a></li>
           <li><a href="../naruto karakter.html">character</a></li>
       </ul>
       <div class="nav_logo"> 
        <img src="download naruto logo bg black.JPG" height="50px" width="70px"/>
     </div>
       <!--back button-->
       <div class="button">
           <ul class="tombol-back">
                <li><a href="../naruto movie.html"><b>BACK</a></li>
            </ul>
            </div>
            </div>
            <!--judul-->
            <div class="all-movie">
                <div  class="text-judul">
                    <h1><center>𝐍𝐀𝐑𝐔𝐓𝐎 𝐓𝐇𝐄 𝐌𝐎𝐕𝐈𝐄</center></h1>
                    <p><center>NARUTO SHIPPUDEN THE MOVIE: Bonds(2008)</center></p>
                    <center><hr size="5px" width="100px"></center>
                    <center><hr size="5px" width="200px"></center>
                    <center><hr size="5px" width="100px"></center>
                </div>

               <!--controls-->
            <div class="controls">
                <div class="pkanan">
                   <a href="movie4.html"><img src="panah.png" width="50px"></a>
                </div>
                <div class="pkiri">
                    <a href="movie6.html"><img src="panah.png" width="50px"></a>
                </div>
                <style>
                    .controls {
                        display: flex;
                        position: absolute;
                        position: fixed;
                    }

                    .pkanan {
                        transform: rotate(180deg);
                        margin-left:45px;
                    }

                    .pkiri {
                        margin-left: 1065px;
                    }

                    .pkiri:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 1070px;
                    }

                    .pkanan:hover {
                        width: 60px;
                        opacity: 0.7;
                        margin-left: 40px;
                    }


                </style>
            </div>


            <!--isi-->
<div class="movieall">
        <div class="vidio">
            <div class="border-vidio">
            <script>
                $(document).ready(function() {
                  $('#video-container').hover(function() {
                    // Tampilkan video saat dihover
                    $('#video-container').css('display', 'block');
                  }, function() {
                    // Sembunyikan video saat kursor tidak hover
                    $('#video-container').css('display', 'none');
                  });
                });
              </script>
              
              <div id="video-container">
                  <video border width="350px" controls>
                    <source src="./trailer/Naruto_ Shippuden the Movie 2 -Bonds- _ Trailer.mp4" type="video/mp4" width="50px">
                  </video>
                </div>
                    <center>
                        <p>ᴛʀᴀɪʟᴇʀ</p>
                    </center>

              
         <table cellspacing="5px" cellpadding="10">
                <tr>
                    <td colspan="3" width="120px" style="background-color: #31304D; color:white;"><center><b>Transcription</td>
                </tr>
                <tr>
                   <td width="120px"style="background:;">Directed by</td>
                
                    <td>Hajime kamigaki</td>
                </tr>
                <tr>
                    <td>Writen By</td>
                
                    <td>Junki Takegami</td>
                </tr>
                <tr>
                    <td>Starring</td>
            
                    <td>Junko Takeuchi<br>
                    Noriaki Sugiama<br>
                    Motoko kumai<br>
                    Unso Ishizuka</td>
                </tr>
                <tr>
                    <td>Cinematography</td>
                    <td>Atsuho Matsumoto</td>
                </tr>
                <tr>
                    <td>Edited by</td>
                    <td>Yukie Oikawa<br>
                    Seiji Morita</td>
                </tr>
                <tr>
                    <td>Music by</td>
                    <td>Yasuharu Takanashi</td>
                </tr>
                <tr>
                   <td>Production company</td>
                   <td>Studio Pierrot</td>
                </tr>
                <tr>
                    <td>Distributed by</td>
                    <td>Toho</td>
                </tr>
                <tr>
                    <td>Realise date</td>
                    <td>August 2,2008</td>
                </tr>
                <tr>
                    <td>Running time</td>
                    <td>93 minutes</td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Japan</td>
                </tr>
            </table>
            </div>
            </div>




    
    <div class="text">
        <p>
            Naruto Shippuden the Movie: Bonds (Japanese: 劇場版 NARUTOナルト 疾風伝 絆, Hepburn: Gekijōban Naruto Shippūden: Kizuna)[1] is a 2008 Japanese animated film based on Masashi Kishimoto's manga and anime series. Released on August 2, 2008, it was announced in Weekly Shōnen Jump along with the DVD release date for the first Shippuden film. The trailer for the second film aired with episodes 40 and 41, and again with episode 66 and 67. In episodes 70 and 73 the opening sequence was replaced with footage from the film. Its English version was released on DVD and Blu-ray on October 25, 2011 in North America.[2] The film's theme song "No Rain No Rainbow" is performed by Home Made Kazoku. The movie is set after episode 71.
        </p>
        <br>
            <h2 style="color: white; margin: 15px;">Plot</h2>
            <hr style="margin: 15px;">
        <p>
           Enemy ninjas from the Land of the Sky arrive in Konoha and quickly set about attacking the village by committing an act of vengeance for the Leaf Village's devastating attack on the Sky Country during the Second Great Ninja World War.
        </p>
        <br>
        <p>   
           While Naruto Uzumaki, Sakura Haruno and Hinata Hyuga escort Amaru and Doctor Shinnō to their village, Sai and Shino Aburame destroy the sky ninja's ship base. Orochimaru, now suffering from his expired body, orders Sasuke Uchiha to get a man who can help him perfect his reincarnation. At the now burning village, Amaru searches for the villagers, with a trap seemingly killing Shinnō. After Amaru recovers herself and senses, the remaining allies continue trying to find the missing villagers.
        </p>
        <br>
        <p>
         After Hinata is separated from the team, Amaru is possessed by the Zero-Tailed monster, Reibi. Naruto nearly transforms into a tailed beast state, but the seal suppresses the Nine-Tailed Fox’s chakra within him and Amaru resists the power of Reibi. At the floating fortress Ancor Vantian, Naruto learns that the recovered Shinnō had betrayed them, using Amaru to research the power of darkness fifteen years ago, as well as the village's secret scroll. After Shinnō temporarily activates Body Revival Technique, Naruto stops Amaru from committing suicide.
        </p>
        <br>
        <p>
         Sasuke appears and intervenes, telling the weakened Shinnō to help Orochimaru, but Shinnō refuses, giving the reincarnation Jutsu scroll to Sasuke before falling into a trap door. Naruto and Sasuke confront Shinnō,
        </p>
</div>
        </div>
        <br>
        <div class="paragraf2">
        <p>
         revealing the giant cocoon to be the Zero-Tails and transforming into a chakra-absorbing monster. After Sasuke releases the curse mark and Naruto the fox's chakra, they overload Shinnō with charka, destroying him with the Lightning Blade and Tornado Rasengan. With the fortress no longer having power, Ancor Vantian falls. While several leaf ninjas attempt to infiltrate and destroy the fortress, Amaru, Hinata and the freed villagers prepare to leave.
         <br>
         After Naruto destroys the remaining fortress with the Rasengan (螺旋丸, lit. spiral sphere, English manga: "Spiral Chakra Sphere") and falls through the sky, Amaru rides on the glider to save him. They then land safely on Gamabunta.<br>
         <br>
         Returning to the hideout and giving the scroll to Orochimaru, Sasuke continues training, reflecting on Naruto's last words to him.
        </p>
    </div>
</div>            
    
</body>
</html>